$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALL_SCEN'
$SET SCENARIO_NAME 'b_ind_emi_proc'


PARAMETER

FLO_EMIS ' '/
'IE'.2018.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 117.800046108687
'IE'.2018.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 8.24600322760808
'IE'.2018.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 109.554042881079
'IE'.2019.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 110.803115407203
'IE'.2019.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 7.7562180785042
'IE'.2019.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 103.046897328699
'IE'.2020.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 126.743359561417
'IE'.2020.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 8.87203516929918
'IE'.2020.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 117.871324392118
'IE'.2021.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 131.329526142968
'IE'.2021.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 9.19306683000775
'IE'.2021.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 122.13645931296
'IE'.2022.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 133.782920235199
'IE'.2022.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 9.36480441646392
'IE'.2022.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 124.418115818735
'IE'.2023.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 130.229677688585
'IE'.2023.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 9.11607743820094
'IE'.2023.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 121.113600250384
'IE'.2024.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 126.872149955296
'IE'.2024.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 8.88105049687071
'IE'.2024.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 117.991099458425
'IE'.2025.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 124.572173649753
'IE'.2025.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 8.7200521554827
'IE'.2025.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 115.85212149427
'IE'.2026.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 122.710157691915
'IE'.2026.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 8.58971103843404
'IE'.2026.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 114.120446653481
'IE'.2027.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 121.183584264556
'IE'.2027.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 8.48285089851891
'IE'.2027.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 112.700733366037
'IE'.2028.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 119.89401052824
'IE'.2028.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 8.39258073697679
'IE'.2028.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 111.501429791263
'IE'.2029.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 118.610081505191
'IE'.2029.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 8.30270570536336
'IE'.2029.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 110.307375799828
'IE'.2030.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 117.334875899358
'IE'.2030.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 8.21344131295505
'IE'.2030.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 109.121434586403
'IE'.2031.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 121.173977348673
'IE'.2031.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 8.48217841440711
'IE'.2031.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 112.691798934266
'IE'.2032.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 116.745861664527
'IE'.2032.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 8.17221031651688
'IE'.2032.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 108.57365134801
'IE'.2033.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 115.601270937432
'IE'.2033.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 8.09208896562023
'IE'.2033.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 107.509181971812
'IE'.2034.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 114.476272392634
'IE'.2034.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 8.01333906748437
'IE'.2034.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 106.46293332515
'IE'.2035.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 113.304407755102
'IE'.2035.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 7.93130854285713
'IE'.2035.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 105.373099212245
'IE'.2036.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 112.115589608116
'IE'.2036.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 7.84809127256811
'IE'.2036.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 104.267498335548
'IE'.2037.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 110.90861963305
'IE'.2037.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 7.76360337431349
'IE'.2037.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 103.145016258737
'IE'.2038.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 109.695845485781
'IE'.2038.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 7.67870918400467
'IE'.2038.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 102.017136301776
'IE'.2039.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 108.448027448187
'IE'.2039.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 7.59136192137309
'IE'.2039.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 100.856665526814
'IE'.2040.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 107.187641299863
'IE'.2040.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 7.50313489099041
'IE'.2040.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 99.6845064088726
'IE'.2045.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 183.591010634193
'IE'.2045.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 12.8513707443935
'IE'.2045.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 170.739639889799
'IE'.2050.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 155.09733547704
'IE'.2050.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 10.8568134833928
'IE'.2050.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 144.240521993647
'IE'.2055.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 144.914428932322
'IE'.2055.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 10.1440100252625
'IE'.2055.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 134.770418907059
'IE'.2060.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 134.469923415916
'IE'.2060.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 9.41289463911411
'IE'.2060.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 125.057028776802
'IE'.2065.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 134.97499362029
'IE'.2065.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 9.44824955342029
'IE'.2065.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 125.52674406687
'IE'.2070.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 134.354975759669
'IE'.2070.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 9.40484830317682
'IE'.2070.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 124.950127456492
'IE'.2075.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 134.899650494455
'IE'.2075.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 9.44297553461184
'IE'.2075.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 125.456674959843
'IE'.2080.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 135.918653135402
'IE'.2080.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 9.51430571947813
'IE'.2080.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 126.404347415924
'IE'.2085.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 136.192910755549
'IE'.2085.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 9.53350375288842
'IE'.2085.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 126.659407002661
'IE'.2090.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 135.166976697395
'IE'.2090.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 9.46168836881764
'IE'.2090.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 125.705288328577
'IE'.2095.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 132.740552858683
'IE'.2095.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 9.2918387001078
'IE'.2095.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 123.448714158575
'IE'.2100.'I-DMD-ONM-E0'.'ACT'.'INDCO2P'.ANNUAL 129.720508501627
'IE'.2100.'I-DMD-ONM-N1'.'ACT'.'INDCO2P'.ANNUAL 9.08043559511388
'IE'.2100.'I-DMD-ONM-N1'.'ACT'.'INDCO2S'.ANNUAL 120.640072906513
/;
