$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'b_rsd_uc'


PARAMETER

FLO_EMIS ' '/
'IE'.0.'R-HC_Apt_ELC_HPN1'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Apt_ELC_HPN1'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Apt_ELC_HPN2-AB'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Apt_ELC_HPN2-AB'.'RSDSH_Apt-AB'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Apt_ELC_HPN2-C'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Apt_ELC_HPN2-C'.'RSDSH_Apt-C'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Apt_ELC_HPN2-D'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Apt_ELC_HPN2-D'.'RSDSH_Apt-D'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Apt_ELC_HPN2-E'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Apt_ELC_HPN2-E'.'RSDSH_Apt-E'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Apt_ELC_HPN2-F'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Apt_ELC_HPN2-F'.'RSDSH_Apt-F'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Apt_ELC_HPN2-G'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Apt_ELC_HPN2-G'.'RSDSH_Apt-G'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Att_ELC_HPN1'.'RSDSC_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Att_ELC_HPN1'.'RSDSH_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Att_ELC_HPN2-AB'.'RSDSC_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Att_ELC_HPN2-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Att_ELC_HPN2-C'.'RSDSC_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Att_ELC_HPN2-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Att_ELC_HPN2-D'.'RSDSC_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Att_ELC_HPN2-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Att_ELC_HPN2-E'.'RSDSC_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Att_ELC_HPN2-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Att_ELC_HPN2-F'.'RSDSC_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Att_ELC_HPN2-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Att_ELC_HPN2-G'.'RSDSC_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Att_ELC_HPN2-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Det_ELC_HPN1'.'RSDSC_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Det_ELC_HPN1'.'RSDSH_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Det_ELC_HPN2-AB'.'RSDSC_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Det_ELC_HPN2-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Det_ELC_HPN2-C'.'RSDSC_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Det_ELC_HPN2-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Det_ELC_HPN2-D'.'RSDSC_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Det_ELC_HPN2-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Det_ELC_HPN2-E'.'RSDSC_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Det_ELC_HPN2-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Det_ELC_HPN2-F'.'RSDSC_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Det_ELC_HPN2-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Det_ELC_HPN2-G'.'RSDSC_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-HC_Det_ELC_HPN2-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Apt_ELC_HPN1'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Apt_ELC_HPN2-AB'.'RSDSH_Apt-AB'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Apt_ELC_HPN2-C'.'RSDSH_Apt-C'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Apt_ELC_HPN2-D'.'RSDSH_Apt-D'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Apt_ELC_HPN2-E'.'RSDSH_Apt-E'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Apt_ELC_HPN2-F'.'RSDSH_Apt-F'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Apt_ELC_HPN2-G'.'RSDSH_Apt-G'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Apt_ELC_HPN3-AB'.'RSDSH_Apt-AB'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Apt_ELC_HPN3-C'.'RSDSH_Apt-C'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Apt_ELC_HPN3-D'.'RSDSH_Apt-D'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Apt_ELC_HPN3-E'.'RSDSH_Apt-E'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Apt_ELC_HPN3-F'.'RSDSH_Apt-F'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Apt_ELC_HPN3-G'.'RSDSH_Apt-G'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Att_ELC_HPN1'.'RSDSH_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Att_ELC_HPN2-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Att_ELC_HPN2-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Att_ELC_HPN2-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Att_ELC_HPN2-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Att_ELC_HPN2-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Att_ELC_HPN2-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Att_ELC_HPN3-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Att_ELC_HPN3-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Att_ELC_HPN3-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Att_ELC_HPN3-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Att_ELC_HPN3-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Att_ELC_HPN3-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Det_ELC_HPN1'.'RSDSH_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Det_ELC_HPN2-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Det_ELC_HPN2-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Det_ELC_HPN2-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Det_ELC_HPN2-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Det_ELC_HPN2-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Det_ELC_HPN2-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Det_ELC_HPN3-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Det_ELC_HPN3-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Det_ELC_HPN3-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Det_ELC_HPN3-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Det_ELC_HPN3-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SH_Det_ELC_HPN3-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Apt_ELC_HPN1-AB'.'RSDSH_Apt-AB'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Apt_ELC_HPN1-AB'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Apt_ELC_HPN1-C'.'RSDSH_Apt-C'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Apt_ELC_HPN1-C'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Apt_ELC_HPN1-D'.'RSDSH_Apt-D'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Apt_ELC_HPN1-D'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Apt_ELC_HPN1-E'.'RSDSH_Apt-E'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Apt_ELC_HPN1-E'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Apt_ELC_HPN1-F'.'RSDSH_Apt-F'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Apt_ELC_HPN1-F'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Apt_ELC_HPN1-G'.'RSDSH_Apt-G'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Apt_ELC_HPN1-G'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Apt_GAS_HHPN1'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Apt_GAS_HHPN1'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Apt_GAS_HPN1'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Apt_GAS_HPN1'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Apt_GAS_HPN2'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Apt_GAS_HPN2'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN1-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN1-AB'.'RSDWH_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN1-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN1-C'.'RSDWH_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN1-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN1-D'.'RSDWH_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN1-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN1-E'.'RSDWH_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN1-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN1-F'.'RSDWH_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN1-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN1-G'.'RSDWH_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN2-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN2-AB'.'RSDWH_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN2-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN2-C'.'RSDWH_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN2-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN2-D'.'RSDWH_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN2-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN2-E'.'RSDWH_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN2-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN2-F'.'RSDWH_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN2-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_ELC_HPN2-G'.'RSDWH_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_GAS_HHPN1'.'RSDSH_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_GAS_HHPN1'.'RSDWH_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_GAS_HPN1'.'RSDSH_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_GAS_HPN1'.'RSDWH_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_GAS_HPN2'.'RSDSH_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Att_GAS_HPN2'.'RSDWH_Att'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN1-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN1-AB'.'RSDWH_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN1-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN1-C'.'RSDWH_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN1-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN1-D'.'RSDWH_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN1-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN1-E'.'RSDWH_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN1-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN1-F'.'RSDWH_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN1-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN1-G'.'RSDWH_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN2-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN2-AB'.'RSDWH_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN2-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN2-C'.'RSDWH_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN2-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN2-D'.'RSDWH_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN2-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN2-E'.'RSDWH_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN2-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN2-F'.'RSDWH_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN2-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_ELC_HPN2-G'.'RSDWH_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_GAS_HHPN1'.'RSDSH_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_GAS_HHPN1'.'RSDWH_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_GAS_HPN1'.'RSDSH_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_GAS_HPN1'.'RSDWH_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_GAS_HPN2'.'RSDSH_Det'.'RSDAHT'.ANNUAL 5
'IE'.0.'R-SW_Det_GAS_HPN2'.'RSDWH_Det'.'RSDAHT'.ANNUAL 5
'IE'.2018.'R-HC_Apt_ELC_HPN1'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.638097671052071
'IE'.2018.'R-HC_Apt_ELC_HPN1'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 0.674287903946864
'IE'.2018.'R-HC_Apt_ELC_HPN2-AB'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.67099788277461
'IE'.2018.'R-HC_Apt_ELC_HPN2-AB'.'RSDSH_Apt-AB'.'RSDAHT'.ANNUAL 0.703898094497149
'IE'.2018.'R-HC_Apt_ELC_HPN2-C'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.67099788277461
'IE'.2018.'R-HC_Apt_ELC_HPN2-C'.'RSDSH_Apt-C'.'RSDAHT'.ANNUAL 0.703898094497149
'IE'.2018.'R-HC_Apt_ELC_HPN2-D'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.67099788277461
'IE'.2018.'R-HC_Apt_ELC_HPN2-D'.'RSDSH_Apt-D'.'RSDAHT'.ANNUAL 0.703898094497149
'IE'.2018.'R-HC_Apt_ELC_HPN2-E'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.575656776268802
'IE'.2018.'R-HC_Apt_ELC_HPN2-E'.'RSDSH_Apt-E'.'RSDAHT'.ANNUAL 0.618091098641921
'IE'.2018.'R-HC_Apt_ELC_HPN2-F'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.535593543199767
'IE'.2018.'R-HC_Apt_ELC_HPN2-F'.'RSDSH_Apt-F'.'RSDAHT'.ANNUAL 0.582034188879791
'IE'.2018.'R-HC_Apt_ELC_HPN2-G'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.487176699831232
'IE'.2018.'R-HC_Apt_ELC_HPN2-G'.'RSDSH_Apt-G'.'RSDAHT'.ANNUAL 0.53845902984811
'IE'.2018.'R-HC_Att_ELC_HPN1'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.643390330438147
'IE'.2018.'R-HC_Att_ELC_HPN1'.'RSDSH_Att'.'RSDAHT'.ANNUAL 0.679051297394332
'IE'.2018.'R-HC_Att_ELC_HPN2-AB'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.675809391307406
'IE'.2018.'R-HC_Att_ELC_HPN2-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2018.'R-HC_Att_ELC_HPN2-C'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.675809391307406
'IE'.2018.'R-HC_Att_ELC_HPN2-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2018.'R-HC_Att_ELC_HPN2-D'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.675809391307406
'IE'.2018.'R-HC_Att_ELC_HPN2-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2018.'R-HC_Att_ELC_HPN2-E'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.675809391307406
'IE'.2018.'R-HC_Att_ELC_HPN2-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2018.'R-HC_Att_ELC_HPN2-F'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.675809391307406
'IE'.2018.'R-HC_Att_ELC_HPN2-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2018.'R-HC_Att_ELC_HPN2-G'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.675809391307406
'IE'.2018.'R-HC_Att_ELC_HPN2-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2018.'R-HC_Det_ELC_HPN1'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.640391953332594
'IE'.2018.'R-HC_Det_ELC_HPN1'.'RSDSH_Det'.'RSDAHT'.ANNUAL 0.676352757999335
'IE'.2018.'R-HC_Det_ELC_HPN2-AB'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.673083593938722
'IE'.2018.'R-HC_Det_ELC_HPN2-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2018.'R-HC_Det_ELC_HPN2-C'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.673083593938722
'IE'.2018.'R-HC_Det_ELC_HPN2-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2018.'R-HC_Det_ELC_HPN2-D'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.673083593938722
'IE'.2018.'R-HC_Det_ELC_HPN2-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2018.'R-HC_Det_ELC_HPN2-E'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.673083593938722
'IE'.2018.'R-HC_Det_ELC_HPN2-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2018.'R-HC_Det_ELC_HPN2-F'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.673083593938722
'IE'.2018.'R-HC_Det_ELC_HPN2-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2018.'R-HC_Det_ELC_HPN2-G'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.673083593938722
'IE'.2018.'R-HC_Det_ELC_HPN2-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2018.'R-SH_Apt_ELC_HPN1'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 0.674287903946864
'IE'.2018.'R-SH_Apt_ELC_HPN2-AB'.'RSDSH_Apt-AB'.'RSDAHT'.ANNUAL 0.674287903946864
'IE'.2018.'R-SH_Apt_ELC_HPN2-C'.'RSDSH_Apt-C'.'RSDAHT'.ANNUAL 0.657664589888286
'IE'.2018.'R-SH_Apt_ELC_HPN2-D'.'RSDSH_Apt-D'.'RSDAHT'.ANNUAL 0.639253216305148
'IE'.2018.'R-SH_Apt_ELC_HPN2-E'.'RSDSH_Apt-E'.'RSDAHT'.ANNUAL 0.618091098641921
'IE'.2018.'R-SH_Apt_ELC_HPN2-F'.'RSDSH_Apt-F'.'RSDAHT'.ANNUAL 0.582034188879791
'IE'.2018.'R-SH_Apt_ELC_HPN2-G'.'RSDSH_Apt-G'.'RSDAHT'.ANNUAL 0.53845902984811
'IE'.2018.'R-SH_Apt_ELC_HPN3-AB'.'RSDSH_Apt-AB'.'RSDAHT'.ANNUAL 0.703898094497149
'IE'.2018.'R-SH_Apt_ELC_HPN3-C'.'RSDSH_Apt-C'.'RSDAHT'.ANNUAL 0.703898094497149
'IE'.2018.'R-SH_Apt_ELC_HPN3-D'.'RSDSH_Apt-D'.'RSDAHT'.ANNUAL 0.703898094497149
'IE'.2018.'R-SH_Apt_ELC_HPN3-E'.'RSDSH_Apt-E'.'RSDAHT'.ANNUAL 0.618091098641921
'IE'.2018.'R-SH_Apt_ELC_HPN3-F'.'RSDSH_Apt-F'.'RSDAHT'.ANNUAL 0.582034188879791
'IE'.2018.'R-SH_Apt_ELC_HPN3-G'.'RSDSH_Apt-G'.'RSDAHT'.ANNUAL 0.53845902984811
'IE'.2018.'R-SH_Att_ELC_HPN1'.'RSDSH_Att'.'RSDAHT'.ANNUAL 0.679051297394332
'IE'.2018.'R-SH_Att_ELC_HPN2-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 0.679051297394332
'IE'.2018.'R-SH_Att_ELC_HPN2-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 0.679051297394332
'IE'.2018.'R-SH_Att_ELC_HPN2-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 0.679051297394332
'IE'.2018.'R-SH_Att_ELC_HPN2-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 0.679051297394332
'IE'.2018.'R-SH_Att_ELC_HPN2-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 0.679051297394332
'IE'.2018.'R-SH_Att_ELC_HPN2-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 0.679051297394332
'IE'.2018.'R-SH_Att_ELC_HPN3-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2018.'R-SH_Att_ELC_HPN3-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2018.'R-SH_Att_ELC_HPN3-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2018.'R-SH_Att_ELC_HPN3-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2018.'R-SH_Att_ELC_HPN3-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2018.'R-SH_Att_ELC_HPN3-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2018.'R-SH_Det_ELC_HPN1'.'RSDSH_Det'.'RSDAHT'.ANNUAL 0.676352757999335
'IE'.2018.'R-SH_Det_ELC_HPN2-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 0.676352757999335
'IE'.2018.'R-SH_Det_ELC_HPN2-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 0.676352757999335
'IE'.2018.'R-SH_Det_ELC_HPN2-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 0.676352757999335
'IE'.2018.'R-SH_Det_ELC_HPN2-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 0.676352757999335
'IE'.2018.'R-SH_Det_ELC_HPN2-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 0.676352757999335
'IE'.2018.'R-SH_Det_ELC_HPN2-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 0.676352757999335
'IE'.2018.'R-SH_Det_ELC_HPN3-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2018.'R-SH_Det_ELC_HPN3-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2018.'R-SH_Det_ELC_HPN3-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2018.'R-SH_Det_ELC_HPN3-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2018.'R-SH_Det_ELC_HPN3-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2018.'R-SH_Det_ELC_HPN3-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2018.'R-SW_Apt_ELC_HPN1-AB'.'RSDSH_Apt-AB'.'RSDAHT'.ANNUAL 0.674287903946864
'IE'.2018.'R-SW_Apt_ELC_HPN1-AB'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.534697005638377
'IE'.2018.'R-SW_Apt_ELC_HPN1-C'.'RSDSH_Apt-C'.'RSDAHT'.ANNUAL 0.674287903946864
'IE'.2018.'R-SW_Apt_ELC_HPN1-C'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.534697005638377
'IE'.2018.'R-SW_Apt_ELC_HPN1-D'.'RSDSH_Apt-D'.'RSDAHT'.ANNUAL 0.674287903946864
'IE'.2018.'R-SW_Apt_ELC_HPN1-D'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.534697005638377
'IE'.2018.'R-SW_Apt_ELC_HPN1-E'.'RSDSH_Apt-E'.'RSDAHT'.ANNUAL 0.618091098641921
'IE'.2018.'R-SW_Apt_ELC_HPN1-E'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.454415855202745
'IE'.2018.'R-SW_Apt_ELC_HPN1-F'.'RSDSH_Apt-F'.'RSDAHT'.ANNUAL 0.582034188879791
'IE'.2018.'R-SW_Apt_ELC_HPN1-F'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.402905984113986
'IE'.2018.'R-SW_Apt_ELC_HPN1-G'.'RSDSH_Apt-G'.'RSDAHT'.ANNUAL 0.53845902984811
'IE'.2018.'R-SW_Apt_ELC_HPN1-G'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.34065575692587
'IE'.2018.'R-SW_Apt_GAS_HHPN1'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 0.645865619139707
'IE'.2018.'R-SW_Apt_GAS_HHPN1'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.494093741628152
'IE'.2018.'R-SW_Apt_GAS_HPN1'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 0.259505009621128
'IE'.2018.'R-SW_Apt_GAS_HPN1'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0
'IE'.2018.'R-SW_Apt_GAS_HPN2'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 0.259505009621128
'IE'.2018.'R-SW_Apt_GAS_HPN2'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0
'IE'.2018.'R-SW_Att_ELC_HPN1-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 0.679051297394332
'IE'.2018.'R-SW_Att_ELC_HPN1-AB'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.541501853420474
'IE'.2018.'R-SW_Att_ELC_HPN1-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 0.679051297394332
'IE'.2018.'R-SW_Att_ELC_HPN1-C'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.541501853420474
'IE'.2018.'R-SW_Att_ELC_HPN1-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 0.679051297394332
'IE'.2018.'R-SW_Att_ELC_HPN1-D'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.541501853420474
'IE'.2018.'R-SW_Att_ELC_HPN1-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 0.679051297394332
'IE'.2018.'R-SW_Att_ELC_HPN1-E'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.541501853420474
'IE'.2018.'R-SW_Att_ELC_HPN1-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 0.679051297394332
'IE'.2018.'R-SW_Att_ELC_HPN1-F'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.541501853420474
'IE'.2018.'R-SW_Att_ELC_HPN1-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 0.679051297394332
'IE'.2018.'R-SW_Att_ELC_HPN1-G'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.541501853420474
'IE'.2018.'R-SW_Att_ELC_HPN2-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 0.679051297394332
'IE'.2018.'R-SW_Att_ELC_HPN2-AB'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.541501853420474
'IE'.2018.'R-SW_Att_ELC_HPN2-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 0.679051297394332
'IE'.2018.'R-SW_Att_ELC_HPN2-C'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.541501853420474
'IE'.2018.'R-SW_Att_ELC_HPN2-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 0.679051297394332
'IE'.2018.'R-SW_Att_ELC_HPN2-D'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.541501853420474
'IE'.2018.'R-SW_Att_ELC_HPN2-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 0.679051297394332
'IE'.2018.'R-SW_Att_ELC_HPN2-E'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.541501853420474
'IE'.2018.'R-SW_Att_ELC_HPN2-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 0.679051297394332
'IE'.2018.'R-SW_Att_ELC_HPN2-F'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.541501853420474
'IE'.2018.'R-SW_Att_ELC_HPN2-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 0.679051297394332
'IE'.2018.'R-SW_Att_ELC_HPN2-G'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.541501853420474
'IE'.2018.'R-SW_Att_GAS_HHPN1'.'RSDSH_Att'.'RSDAHT'.ANNUAL 0.648909689039312
'IE'.2018.'R-SW_Att_GAS_HHPN1'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.498442412913302
'IE'.2018.'R-SW_Att_GAS_HPN1'.'RSDSH_Att'.'RSDAHT'.ANNUAL 0.265870159781202
'IE'.2018.'R-SW_Att_GAS_HPN1'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0
'IE'.2018.'R-SW_Att_GAS_HPN2'.'RSDSH_Att'.'RSDAHT'.ANNUAL 0.265870159781202
'IE'.2018.'R-SW_Att_GAS_HPN2'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0
'IE'.2018.'R-SW_Det_ELC_HPN1-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 0.676352757999335
'IE'.2018.'R-SW_Det_ELC_HPN1-AB'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.537646797141907
'IE'.2018.'R-SW_Det_ELC_HPN1-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 0.676352757999335
'IE'.2018.'R-SW_Det_ELC_HPN1-C'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.537646797141907
'IE'.2018.'R-SW_Det_ELC_HPN1-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 0.676352757999335
'IE'.2018.'R-SW_Det_ELC_HPN1-D'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.537646797141907
'IE'.2018.'R-SW_Det_ELC_HPN1-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 0.676352757999335
'IE'.2018.'R-SW_Det_ELC_HPN1-E'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.537646797141907
'IE'.2018.'R-SW_Det_ELC_HPN1-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 0.676352757999335
'IE'.2018.'R-SW_Det_ELC_HPN1-F'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.537646797141907
'IE'.2018.'R-SW_Det_ELC_HPN1-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 0.676352757999335
'IE'.2018.'R-SW_Det_ELC_HPN1-G'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.537646797141907
'IE'.2018.'R-SW_Det_ELC_HPN2-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 0.676352757999335
'IE'.2018.'R-SW_Det_ELC_HPN2-AB'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.537646797141907
'IE'.2018.'R-SW_Det_ELC_HPN2-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 0.676352757999335
'IE'.2018.'R-SW_Det_ELC_HPN2-C'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.537646797141907
'IE'.2018.'R-SW_Det_ELC_HPN2-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 0.676352757999335
'IE'.2018.'R-SW_Det_ELC_HPN2-D'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.537646797141907
'IE'.2018.'R-SW_Det_ELC_HPN2-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 0.676352757999335
'IE'.2018.'R-SW_Det_ELC_HPN2-E'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.537646797141907
'IE'.2018.'R-SW_Det_ELC_HPN2-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 0.676352757999335
'IE'.2018.'R-SW_Det_ELC_HPN2-F'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.537646797141907
'IE'.2018.'R-SW_Det_ELC_HPN2-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 0.676352757999335
'IE'.2018.'R-SW_Det_ELC_HPN2-G'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.537646797141907
'IE'.2018.'R-SW_Det_GAS_HHPN1'.'RSDSH_Det'.'RSDAHT'.ANNUAL 0.65315078787762
'IE'.2018.'R-SW_Det_GAS_HHPN1'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.504501125539457
'IE'.2018.'R-SW_Det_GAS_HPN1'.'RSDSH_Det'.'RSDAHT'.ANNUAL 0.274738297452105
'IE'.2018.'R-SW_Det_GAS_HPN1'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0
'IE'.2018.'R-SW_Det_GAS_HPN2'.'RSDSH_Det'.'RSDAHT'.ANNUAL 0.274738297452105
'IE'.2018.'R-SW_Det_GAS_HPN2'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0
'IE'.2030.'R-HC_Apt_ELC_HPN1'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.660716566611317
'IE'.2030.'R-HC_Apt_ELC_HPN1'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 0.694644909950186
'IE'.2030.'R-HC_Apt_ELC_HPN2-AB'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.689798003758918
'IE'.2030.'R-HC_Apt_ELC_HPN2-AB'.'RSDSH_Apt-AB'.'RSDAHT'.ANNUAL 0.720818203383027
'IE'.2030.'R-HC_Apt_ELC_HPN2-C'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.689798003758918
'IE'.2030.'R-HC_Apt_ELC_HPN2-C'.'RSDSH_Apt-C'.'RSDAHT'.ANNUAL 0.720818203383027
'IE'.2030.'R-HC_Apt_ELC_HPN2-D'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.689798003758918
'IE'.2030.'R-HC_Apt_ELC_HPN2-D'.'RSDSH_Apt-D'.'RSDAHT'.ANNUAL 0.720818203383027
'IE'.2030.'R-HC_Apt_ELC_HPN2-E'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.614233432971638
'IE'.2030.'R-HC_Apt_ELC_HPN2-E'.'RSDSH_Apt-E'.'RSDAHT'.ANNUAL 0.652810089674474
'IE'.2030.'R-HC_Apt_ELC_HPN2-F'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.577812311999788
'IE'.2030.'R-HC_Apt_ELC_HPN2-F'.'RSDSH_Apt-F'.'RSDAHT'.ANNUAL 0.62003108079981
'IE'.2030.'R-HC_Apt_ELC_HPN2-G'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.533796999846575
'IE'.2030.'R-HC_Apt_ELC_HPN2-G'.'RSDSH_Apt-G'.'RSDAHT'.ANNUAL 0.580417299861917
'IE'.2030.'R-HC_Att_ELC_HPN1'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.665678434785762
'IE'.2030.'R-HC_Att_ELC_HPN1'.'RSDSH_Att'.'RSDAHT'.ANNUAL 0.699110591307187
'IE'.2030.'R-HC_Att_ELC_HPN2-AB'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.694334568946983
'IE'.2030.'R-HC_Att_ELC_HPN2-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 0.724901112052285
'IE'.2030.'R-HC_Att_ELC_HPN2-C'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.694334568946983
'IE'.2030.'R-HC_Att_ELC_HPN2-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 0.724901112052285
'IE'.2030.'R-HC_Att_ELC_HPN2-D'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.694334568946983
'IE'.2030.'R-HC_Att_ELC_HPN2-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 0.724901112052285
'IE'.2030.'R-HC_Att_ELC_HPN2-E'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.694334568946983
'IE'.2030.'R-HC_Att_ELC_HPN2-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 0.724901112052285
'IE'.2030.'R-HC_Att_ELC_HPN2-F'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.694334568946983
'IE'.2030.'R-HC_Att_ELC_HPN2-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 0.724901112052285
'IE'.2030.'R-HC_Att_ELC_HPN2-G'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.694334568946983
'IE'.2030.'R-HC_Att_ELC_HPN2-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 0.724901112052285
'IE'.2030.'R-HC_Det_ELC_HPN1'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.662867456249307
'IE'.2030.'R-HC_Det_ELC_HPN1'.'RSDSH_Det'.'RSDAHT'.ANNUAL 0.696580710624377
'IE'.2030.'R-HC_Det_ELC_HPN2-AB'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.691764531427938
'IE'.2030.'R-HC_Det_ELC_HPN2-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 0.722588078285145
'IE'.2030.'R-HC_Det_ELC_HPN2-C'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.691764531427938
'IE'.2030.'R-HC_Det_ELC_HPN2-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 0.722588078285145
'IE'.2030.'R-HC_Det_ELC_HPN2-D'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.691764531427938
'IE'.2030.'R-HC_Det_ELC_HPN2-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 0.722588078285145
'IE'.2030.'R-HC_Det_ELC_HPN2-E'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.691764531427938
'IE'.2030.'R-HC_Det_ELC_HPN2-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 0.722588078285145
'IE'.2030.'R-HC_Det_ELC_HPN2-F'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.691764531427938
'IE'.2030.'R-HC_Det_ELC_HPN2-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 0.722588078285145
'IE'.2030.'R-HC_Det_ELC_HPN2-G'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.691764531427938
'IE'.2030.'R-HC_Det_ELC_HPN2-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 0.722588078285145
'IE'.2030.'R-SH_Apt_ELC_HPN1'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 0.694644909950186
'IE'.2030.'R-SH_Apt_ELC_HPN2-AB'.'RSDSH_Apt-AB'.'RSDAHT'.ANNUAL 0.703898094497149
'IE'.2030.'R-SH_Apt_ELC_HPN2-C'.'RSDSH_Apt-C'.'RSDAHT'.ANNUAL 0.688785990807534
'IE'.2030.'R-SH_Apt_ELC_HPN2-D'.'RSDSH_Apt-D'.'RSDAHT'.ANNUAL 0.672048378459225
'IE'.2030.'R-SH_Apt_ELC_HPN2-E'.'RSDSH_Apt-E'.'RSDAHT'.ANNUAL 0.652810089674474
'IE'.2030.'R-SH_Apt_ELC_HPN2-F'.'RSDSH_Apt-F'.'RSDAHT'.ANNUAL 0.62003108079981
'IE'.2030.'R-SH_Apt_ELC_HPN2-G'.'RSDSH_Apt-G'.'RSDAHT'.ANNUAL 0.580417299861917
'IE'.2030.'R-SH_Apt_ELC_HPN3-AB'.'RSDSH_Apt-AB'.'RSDAHT'.ANNUAL 0.720818203383027
'IE'.2030.'R-SH_Apt_ELC_HPN3-C'.'RSDSH_Apt-C'.'RSDAHT'.ANNUAL 0.720818203383027
'IE'.2030.'R-SH_Apt_ELC_HPN3-D'.'RSDSH_Apt-D'.'RSDAHT'.ANNUAL 0.720818203383027
'IE'.2030.'R-SH_Apt_ELC_HPN3-E'.'RSDSH_Apt-E'.'RSDAHT'.ANNUAL 0.652810089674474
'IE'.2030.'R-SH_Apt_ELC_HPN3-F'.'RSDSH_Apt-F'.'RSDAHT'.ANNUAL 0.62003108079981
'IE'.2030.'R-SH_Apt_ELC_HPN3-G'.'RSDSH_Apt-G'.'RSDAHT'.ANNUAL 0.580417299861917
'IE'.2030.'R-SH_Att_ELC_HPN1'.'RSDSH_Att'.'RSDAHT'.ANNUAL 0.699110591307187
'IE'.2030.'R-SH_Att_ELC_HPN2-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2030.'R-SH_Att_ELC_HPN2-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2030.'R-SH_Att_ELC_HPN2-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2030.'R-SH_Att_ELC_HPN2-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2030.'R-SH_Att_ELC_HPN2-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2030.'R-SH_Att_ELC_HPN2-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2030.'R-SH_Att_ELC_HPN3-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 0.724901112052285
'IE'.2030.'R-SH_Att_ELC_HPN3-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 0.724901112052285
'IE'.2030.'R-SH_Att_ELC_HPN3-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 0.724901112052285
'IE'.2030.'R-SH_Att_ELC_HPN3-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 0.724901112052285
'IE'.2030.'R-SH_Att_ELC_HPN3-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 0.724901112052285
'IE'.2030.'R-SH_Att_ELC_HPN3-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 0.724901112052285
'IE'.2030.'R-SH_Det_ELC_HPN1'.'RSDSH_Det'.'RSDAHT'.ANNUAL 0.696580710624377
'IE'.2030.'R-SH_Det_ELC_HPN2-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2030.'R-SH_Det_ELC_HPN2-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2030.'R-SH_Det_ELC_HPN2-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2030.'R-SH_Det_ELC_HPN2-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2030.'R-SH_Det_ELC_HPN2-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2030.'R-SH_Det_ELC_HPN2-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2030.'R-SH_Det_ELC_HPN3-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 0.722588078285145
'IE'.2030.'R-SH_Det_ELC_HPN3-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 0.722588078285145
'IE'.2030.'R-SH_Det_ELC_HPN3-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 0.722588078285145
'IE'.2030.'R-SH_Det_ELC_HPN3-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 0.722588078285145
'IE'.2030.'R-SH_Det_ELC_HPN3-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 0.722588078285145
'IE'.2030.'R-SH_Det_ELC_HPN3-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 0.722588078285145
'IE'.2030.'R-SW_Apt_ELC_HPN1-AB'.'RSDSH_Apt-AB'.'RSDAHT'.ANNUAL 0.703898094497149
'IE'.2030.'R-SW_Apt_ELC_HPN1-AB'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.57699727785307
'IE'.2030.'R-SW_Apt_ELC_HPN1-C'.'RSDSH_Apt-C'.'RSDAHT'.ANNUAL 0.703898094497149
'IE'.2030.'R-SW_Apt_ELC_HPN1-C'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.57699727785307
'IE'.2030.'R-SW_Apt_ELC_HPN1-D'.'RSDSH_Apt-D'.'RSDAHT'.ANNUAL 0.703898094497149
'IE'.2030.'R-SW_Apt_ELC_HPN1-D'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.57699727785307
'IE'.2030.'R-SW_Apt_ELC_HPN1-E'.'RSDSH_Apt-E'.'RSDAHT'.ANNUAL 0.652810089674474
'IE'.2030.'R-SW_Apt_ELC_HPN1-E'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.504014413820677
'IE'.2030.'R-SW_Apt_ELC_HPN1-F'.'RSDSH_Apt-F'.'RSDAHT'.ANNUAL 0.62003108079981
'IE'.2030.'R-SW_Apt_ELC_HPN1-F'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.457187258285442
'IE'.2030.'R-SW_Apt_ELC_HPN1-G'.'RSDSH_Apt-G'.'RSDAHT'.ANNUAL 0.580417299861917
'IE'.2030.'R-SW_Apt_ELC_HPN1-G'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.400596142659882
'IE'.2030.'R-SW_Apt_GAS_HHPN1'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 0.680683488409283
'IE'.2030.'R-SW_Apt_GAS_HHPN1'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.543833554870404
'IE'.2030.'R-SW_Apt_GAS_HPN1'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 0.310573629647254
'IE'.2030.'R-SW_Apt_GAS_HPN1'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.0151051852103682
'IE'.2030.'R-SW_Apt_GAS_HPN2'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 0.283391944794638
'IE'.2030.'R-SW_Apt_GAS_HPN2'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0
'IE'.2030.'R-SW_Att_ELC_HPN1-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2030.'R-SW_Att_ELC_HPN1-AB'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.583183503109522
'IE'.2030.'R-SW_Att_ELC_HPN1-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2030.'R-SW_Att_ELC_HPN1-C'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.583183503109522
'IE'.2030.'R-SW_Att_ELC_HPN1-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2030.'R-SW_Att_ELC_HPN1-D'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.583183503109522
'IE'.2030.'R-SW_Att_ELC_HPN1-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2030.'R-SW_Att_ELC_HPN1-E'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.583183503109522
'IE'.2030.'R-SW_Att_ELC_HPN1-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2030.'R-SW_Att_ELC_HPN1-F'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.583183503109522
'IE'.2030.'R-SW_Att_ELC_HPN1-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 0.708228452176666
'IE'.2030.'R-SW_Att_ELC_HPN1-G'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.583183503109522
'IE'.2030.'R-SW_Att_ELC_HPN2-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 0.710857024679578
'IE'.2030.'R-SW_Att_ELC_HPN2-AB'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.586938606685112
'IE'.2030.'R-SW_Att_ELC_HPN2-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 0.710857024679578
'IE'.2030.'R-SW_Att_ELC_HPN2-C'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.586938606685112
'IE'.2030.'R-SW_Att_ELC_HPN2-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 0.710857024679578
'IE'.2030.'R-SW_Att_ELC_HPN2-D'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.586938606685112
'IE'.2030.'R-SW_Att_ELC_HPN2-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 0.710857024679578
'IE'.2030.'R-SW_Att_ELC_HPN2-E'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.586938606685112
'IE'.2030.'R-SW_Att_ELC_HPN2-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 0.710857024679578
'IE'.2030.'R-SW_Att_ELC_HPN2-F'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.586938606685112
'IE'.2030.'R-SW_Att_ELC_HPN2-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 0.710857024679578
'IE'.2030.'R-SW_Att_ELC_HPN2-G'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.586938606685112
'IE'.2030.'R-SW_Att_GAS_HHPN1'.'RSDSH_Att'.'RSDAHT'.ANNUAL 0.683428270712031
'IE'.2030.'R-SW_Att_GAS_HHPN1'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.547754672445759
'IE'.2030.'R-SW_Att_GAS_HPN1'.'RSDSH_Att'.'RSDAHT'.ANNUAL 0.31649980393422
'IE'.2030.'R-SW_Att_GAS_HPN1'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.0235711484774618
'IE'.2030.'R-SW_Att_GAS_HPN2'.'RSDSH_Att'.'RSDAHT'.ANNUAL 0.289551767530193
'IE'.2030.'R-SW_Att_GAS_HPN2'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0
'IE'.2030.'R-SW_Det_ELC_HPN1-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2030.'R-SW_Det_ELC_HPN1-AB'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.579678906492643
'IE'.2030.'R-SW_Det_ELC_HPN1-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2030.'R-SW_Det_ELC_HPN1-C'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.579678906492643
'IE'.2030.'R-SW_Det_ELC_HPN1-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2030.'R-SW_Det_ELC_HPN1-D'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.579678906492643
'IE'.2030.'R-SW_Det_ELC_HPN1-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2030.'R-SW_Det_ELC_HPN1-E'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.579678906492643
'IE'.2030.'R-SW_Det_ELC_HPN1-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2030.'R-SW_Det_ELC_HPN1-F'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.579678906492643
'IE'.2030.'R-SW_Det_ELC_HPN1-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 0.70577523454485
'IE'.2030.'R-SW_Det_ELC_HPN1-G'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.579678906492643
'IE'.2030.'R-SW_Det_ELC_HPN2-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 0.708425908107509
'IE'.2030.'R-SW_Det_ELC_HPN2-AB'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.583465583010727
'IE'.2030.'R-SW_Det_ELC_HPN2-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 0.708425908107509
'IE'.2030.'R-SW_Det_ELC_HPN2-C'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.583465583010727
'IE'.2030.'R-SW_Det_ELC_HPN2-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 0.708425908107509
'IE'.2030.'R-SW_Det_ELC_HPN2-D'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.583465583010727
'IE'.2030.'R-SW_Det_ELC_HPN2-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 0.708425908107509
'IE'.2030.'R-SW_Det_ELC_HPN2-E'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.583465583010727
'IE'.2030.'R-SW_Det_ELC_HPN2-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 0.708425908107509
'IE'.2030.'R-SW_Det_ELC_HPN2-F'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.583465583010727
'IE'.2030.'R-SW_Det_ELC_HPN2-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 0.708425908107509
'IE'.2030.'R-SW_Det_ELC_HPN2-G'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.583465583010727
'IE'.2030.'R-SW_Det_GAS_HHPN1'.'RSDSH_Det'.'RSDAHT'.ANNUAL 0.687252392174257
'IE'.2030.'R-SW_Det_GAS_HHPN1'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.553217703106082
'IE'.2030.'R-SW_Det_GAS_HPN1'.'RSDSH_Det'.'RSDAHT'.ANNUAL 0.324756345903681
'IE'.2030.'R-SW_Det_GAS_HPN1'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.0353662084338345
'IE'.2030.'R-SW_Det_GAS_HPN2'.'RSDSH_Det'.'RSDAHT'.ANNUAL 0.29813383624397
'IE'.2030.'R-SW_Det_GAS_HPN2'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0
'IE'.2040.'R-HC_Apt_ELC_HPN1'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.706565679231409
'IE'.2040.'R-HC_Apt_ELC_HPN1'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 0.735909111308267
'IE'.2040.'R-HC_Apt_ELC_HPN2-AB'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.728573253289053
'IE'.2040.'R-HC_Apt_ELC_HPN2-AB'.'RSDSH_Apt-AB'.'RSDAHT'.ANNUAL 0.755715927960147
'IE'.2040.'R-HC_Apt_ELC_HPN2-C'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.728573253289053
'IE'.2040.'R-HC_Apt_ELC_HPN2-C'.'RSDSH_Apt-C'.'RSDAHT'.ANNUAL 0.755715927960147
'IE'.2040.'R-HC_Apt_ELC_HPN2-D'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.728573253289053
'IE'.2040.'R-HC_Apt_ELC_HPN2-D'.'RSDSH_Apt-D'.'RSDAHT'.ANNUAL 0.755715927960147
'IE'.2040.'R-HC_Apt_ELC_HPN2-E'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.655937926704434
'IE'.2040.'R-HC_Apt_ELC_HPN2-E'.'RSDSH_Apt-E'.'RSDAHT'.ANNUAL 0.69034413403399
'IE'.2040.'R-HC_Apt_ELC_HPN2-F'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.623454224216028
'IE'.2040.'R-HC_Apt_ELC_HPN2-F'.'RSDSH_Apt-F'.'RSDAHT'.ANNUAL 0.661108801794425
'IE'.2040.'R-HC_Apt_ELC_HPN2-G'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.584197324187486
'IE'.2040.'R-HC_Apt_ELC_HPN2-G'.'RSDSH_Apt-G'.'RSDAHT'.ANNUAL 0.625777591768737
'IE'.2040.'R-HC_Att_ELC_HPN1'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.710857024679578
'IE'.2040.'R-HC_Att_ELC_HPN1'.'RSDSH_Att'.'RSDAHT'.ANNUAL 0.73977132221162
'IE'.2040.'R-HC_Att_ELC_HPN2-AB'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.73254274782861
'IE'.2040.'R-HC_Att_ELC_HPN2-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2040.'R-HC_Att_ELC_HPN2-C'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.73254274782861
'IE'.2040.'R-HC_Att_ELC_HPN2-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2040.'R-HC_Att_ELC_HPN2-D'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.73254274782861
'IE'.2040.'R-HC_Att_ELC_HPN2-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2040.'R-HC_Att_ELC_HPN2-E'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.73254274782861
'IE'.2040.'R-HC_Att_ELC_HPN2-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2040.'R-HC_Att_ELC_HPN2-F'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.73254274782861
'IE'.2040.'R-HC_Att_ELC_HPN2-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2040.'R-HC_Att_ELC_HPN2-G'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.73254274782861
'IE'.2040.'R-HC_Att_ELC_HPN2-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2040.'R-HC_Det_ELC_HPN1'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.708425908107509
'IE'.2040.'R-HC_Det_ELC_HPN1'.'RSDSH_Det'.'RSDAHT'.ANNUAL 0.737583317296757
'IE'.2040.'R-HC_Det_ELC_HPN2-AB'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.730293964999446
'IE'.2040.'R-HC_Det_ELC_HPN2-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2040.'R-HC_Det_ELC_HPN2-C'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.730293964999446
'IE'.2040.'R-HC_Det_ELC_HPN2-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2040.'R-HC_Det_ELC_HPN2-D'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.730293964999446
'IE'.2040.'R-HC_Det_ELC_HPN2-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2040.'R-HC_Det_ELC_HPN2-E'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.730293964999446
'IE'.2040.'R-HC_Det_ELC_HPN2-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2040.'R-HC_Det_ELC_HPN2-F'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.730293964999446
'IE'.2040.'R-HC_Det_ELC_HPN2-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2040.'R-HC_Det_ELC_HPN2-G'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.730293964999446
'IE'.2040.'R-HC_Det_ELC_HPN2-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2040.'R-SH_Apt_ELC_HPN1'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 0.735909111308267
'IE'.2040.'R-SH_Apt_ELC_HPN2-AB'.'RSDSH_Apt-AB'.'RSDAHT'.ANNUAL 0.735909111308267
'IE'.2040.'R-SH_Apt_ELC_HPN2-C'.'RSDSH_Apt-C'.'RSDAHT'.ANNUAL 0.722430748558069
'IE'.2040.'R-SH_Apt_ELC_HPN2-D'.'RSDSH_Apt-D'.'RSDAHT'.ANNUAL 0.707502607814986
'IE'.2040.'R-SH_Apt_ELC_HPN2-E'.'RSDSH_Apt-E'.'RSDAHT'.ANNUAL 0.69034413403399
'IE'.2040.'R-SH_Apt_ELC_HPN2-F'.'RSDSH_Apt-F'.'RSDAHT'.ANNUAL 0.661108801794425
'IE'.2040.'R-SH_Apt_ELC_HPN2-G'.'RSDSH_Apt-G'.'RSDAHT'.ANNUAL 0.625777591768737
'IE'.2040.'R-SH_Apt_ELC_HPN3-AB'.'RSDSH_Apt-AB'.'RSDAHT'.ANNUAL 0.755715927960147
'IE'.2040.'R-SH_Apt_ELC_HPN3-C'.'RSDSH_Apt-C'.'RSDAHT'.ANNUAL 0.755715927960147
'IE'.2040.'R-SH_Apt_ELC_HPN3-D'.'RSDSH_Apt-D'.'RSDAHT'.ANNUAL 0.755715927960147
'IE'.2040.'R-SH_Apt_ELC_HPN3-E'.'RSDSH_Apt-E'.'RSDAHT'.ANNUAL 0.69034413403399
'IE'.2040.'R-SH_Apt_ELC_HPN3-F'.'RSDSH_Apt-F'.'RSDAHT'.ANNUAL 0.661108801794425
'IE'.2040.'R-SH_Apt_ELC_HPN3-G'.'RSDSH_Apt-G'.'RSDAHT'.ANNUAL 0.625777591768737
'IE'.2040.'R-SH_Att_ELC_HPN1'.'RSDSH_Att'.'RSDAHT'.ANNUAL 0.73977132221162
'IE'.2040.'R-SH_Att_ELC_HPN2-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 0.73977132221162
'IE'.2040.'R-SH_Att_ELC_HPN2-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 0.73977132221162
'IE'.2040.'R-SH_Att_ELC_HPN2-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 0.73977132221162
'IE'.2040.'R-SH_Att_ELC_HPN2-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 0.73977132221162
'IE'.2040.'R-SH_Att_ELC_HPN2-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 0.73977132221162
'IE'.2040.'R-SH_Att_ELC_HPN2-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 0.73977132221162
'IE'.2040.'R-SH_Att_ELC_HPN3-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2040.'R-SH_Att_ELC_HPN3-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2040.'R-SH_Att_ELC_HPN3-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2040.'R-SH_Att_ELC_HPN3-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2040.'R-SH_Att_ELC_HPN3-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2040.'R-SH_Att_ELC_HPN3-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2040.'R-SH_Det_ELC_HPN1'.'RSDSH_Det'.'RSDAHT'.ANNUAL 0.737583317296757
'IE'.2040.'R-SH_Det_ELC_HPN2-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 0.737583317296757
'IE'.2040.'R-SH_Det_ELC_HPN2-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 0.737583317296757
'IE'.2040.'R-SH_Det_ELC_HPN2-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 0.737583317296757
'IE'.2040.'R-SH_Det_ELC_HPN2-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 0.737583317296757
'IE'.2040.'R-SH_Det_ELC_HPN2-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 0.737583317296757
'IE'.2040.'R-SH_Det_ELC_HPN2-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 0.737583317296757
'IE'.2040.'R-SH_Det_ELC_HPN3-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2040.'R-SH_Det_ELC_HPN3-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2040.'R-SH_Det_ELC_HPN3-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2040.'R-SH_Det_ELC_HPN3-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2040.'R-SH_Det_ELC_HPN3-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2040.'R-SH_Det_ELC_HPN3-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2040.'R-SW_Apt_ELC_HPN1-AB'.'RSDSH_Apt-AB'.'RSDAHT'.ANNUAL 0.735909111308267
'IE'.2040.'R-SW_Apt_ELC_HPN1-AB'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.622727301868954
'IE'.2040.'R-SW_Apt_ELC_HPN1-C'.'RSDSH_Apt-C'.'RSDAHT'.ANNUAL 0.735909111308267
'IE'.2040.'R-SW_Apt_ELC_HPN1-C'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.622727301868954
'IE'.2040.'R-SW_Apt_ELC_HPN1-D'.'RSDSH_Apt-D'.'RSDAHT'.ANNUAL 0.735909111308267
'IE'.2040.'R-SW_Apt_ELC_HPN1-D'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.622727301868954
'IE'.2040.'R-SW_Apt_ELC_HPN1-E'.'RSDSH_Apt-E'.'RSDAHT'.ANNUAL 0.69034413403399
'IE'.2040.'R-SW_Apt_ELC_HPN1-E'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.557634477191415
'IE'.2040.'R-SW_Apt_ELC_HPN1-F'.'RSDSH_Apt-F'.'RSDAHT'.ANNUAL 0.661108801794425
'IE'.2040.'R-SW_Apt_ELC_HPN1-F'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.515869716849179
'IE'.2040.'R-SW_Apt_ELC_HPN1-G'.'RSDSH_Apt-G'.'RSDAHT'.ANNUAL 0.625777591768737
'IE'.2040.'R-SW_Apt_ELC_HPN1-G'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.465396559669624
'IE'.2040.'R-SW_Apt_GAS_HHPN1'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 0.702612453663103
'IE'.2040.'R-SW_Apt_GAS_HHPN1'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.575160648090147
'IE'.2040.'R-SW_Apt_GAS_HPN1'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 0.411959860581484
'IE'.2040.'R-SW_Apt_GAS_HPN1'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.159942657973549
'IE'.2040.'R-SW_Apt_GAS_HPN2'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 0.283391944794638
'IE'.2040.'R-SW_Apt_GAS_HPN2'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0
'IE'.2040.'R-SW_Att_ELC_HPN1-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 0.73977132221162
'IE'.2040.'R-SW_Att_ELC_HPN1-AB'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.628244746016601
'IE'.2040.'R-SW_Att_ELC_HPN1-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 0.73977132221162
'IE'.2040.'R-SW_Att_ELC_HPN1-C'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.628244746016601
'IE'.2040.'R-SW_Att_ELC_HPN1-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 0.73977132221162
'IE'.2040.'R-SW_Att_ELC_HPN1-D'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.628244746016601
'IE'.2040.'R-SW_Att_ELC_HPN1-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 0.73977132221162
'IE'.2040.'R-SW_Att_ELC_HPN1-E'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.628244746016601
'IE'.2040.'R-SW_Att_ELC_HPN1-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 0.73977132221162
'IE'.2040.'R-SW_Att_ELC_HPN1-F'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.628244746016601
'IE'.2040.'R-SW_Att_ELC_HPN1-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 0.73977132221162
'IE'.2040.'R-SW_Att_ELC_HPN1-G'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.628244746016601
'IE'.2040.'R-SW_Att_ELC_HPN2-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 0.730295207894397
'IE'.2040.'R-SW_Att_ELC_HPN2-AB'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.614707439849138
'IE'.2040.'R-SW_Att_ELC_HPN2-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 0.730295207894397
'IE'.2040.'R-SW_Att_ELC_HPN2-C'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.614707439849138
'IE'.2040.'R-SW_Att_ELC_HPN2-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 0.730295207894397
'IE'.2040.'R-SW_Att_ELC_HPN2-D'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.614707439849138
'IE'.2040.'R-SW_Att_ELC_HPN2-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 0.730295207894397
'IE'.2040.'R-SW_Att_ELC_HPN2-E'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.614707439849138
'IE'.2040.'R-SW_Att_ELC_HPN2-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 0.730295207894397
'IE'.2040.'R-SW_Att_ELC_HPN2-F'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.614707439849138
'IE'.2040.'R-SW_Att_ELC_HPN2-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 0.730295207894397
'IE'.2040.'R-SW_Att_ELC_HPN2-G'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.614707439849138
'IE'.2040.'R-SW_Att_GAS_HHPN1'.'RSDSH_Att'.'RSDAHT'.ANNUAL 0.705168738867952
'IE'.2040.'R-SW_Att_GAS_HHPN1'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.578812484097074
'IE'.2040.'R-SW_Att_GAS_HPN1'.'RSDSH_Att'.'RSDAHT'.ANNUAL 0.417014538649778
'IE'.2040.'R-SW_Att_GAS_HPN1'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.167163626642541
'IE'.2040.'R-SW_Att_GAS_HPN2'.'RSDSH_Att'.'RSDAHT'.ANNUAL 0.289551767530193
'IE'.2040.'R-SW_Att_GAS_HPN2'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0
'IE'.2040.'R-SW_Det_ELC_HPN1-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 0.737583317296757
'IE'.2040.'R-SW_Det_ELC_HPN1-AB'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.625119024709654
'IE'.2040.'R-SW_Det_ELC_HPN1-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 0.737583317296757
'IE'.2040.'R-SW_Det_ELC_HPN1-C'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.625119024709654
'IE'.2040.'R-SW_Det_ELC_HPN1-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 0.737583317296757
'IE'.2040.'R-SW_Det_ELC_HPN1-D'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.625119024709654
'IE'.2040.'R-SW_Det_ELC_HPN1-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 0.737583317296757
'IE'.2040.'R-SW_Det_ELC_HPN1-E'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.625119024709654
'IE'.2040.'R-SW_Det_ELC_HPN1-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 0.737583317296757
'IE'.2040.'R-SW_Det_ELC_HPN1-F'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.625119024709654
'IE'.2040.'R-SW_Det_ELC_HPN1-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 0.737583317296757
'IE'.2040.'R-SW_Det_ELC_HPN1-G'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.625119024709654
'IE'.2040.'R-SW_Det_ELC_HPN2-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 0.728027527730533
'IE'.2040.'R-SW_Det_ELC_HPN2-AB'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.611467896757905
'IE'.2040.'R-SW_Det_ELC_HPN2-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 0.728027527730533
'IE'.2040.'R-SW_Det_ELC_HPN2-C'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.611467896757905
'IE'.2040.'R-SW_Det_ELC_HPN2-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 0.728027527730533
'IE'.2040.'R-SW_Det_ELC_HPN2-D'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.611467896757905
'IE'.2040.'R-SW_Det_ELC_HPN2-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 0.728027527730533
'IE'.2040.'R-SW_Det_ELC_HPN2-E'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.611467896757905
'IE'.2040.'R-SW_Det_ELC_HPN2-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 0.728027527730533
'IE'.2040.'R-SW_Det_ELC_HPN2-F'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.611467896757905
'IE'.2040.'R-SW_Det_ELC_HPN2-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 0.728027527730533
'IE'.2040.'R-SW_Det_ELC_HPN2-G'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.611467896757905
'IE'.2040.'R-SW_Det_GAS_HHPN1'.'RSDSH_Det'.'RSDAHT'.ANNUAL 0.708730239940604
'IE'.2040.'R-SW_Det_GAS_HHPN1'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.583900342772291
'IE'.2040.'R-SW_Det_GAS_HPN1'.'RSDSH_Det'.'RSDAHT'.ANNUAL 0.424056883270789
'IE'.2040.'R-SW_Det_GAS_HPN1'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.177224118958271
'IE'.2040.'R-SW_Det_GAS_HPN2'.'RSDSH_Det'.'RSDAHT'.ANNUAL 0.29813383624397
'IE'.2040.'R-SW_Det_GAS_HPN2'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0
'IE'.2050.'R-HC_Apt_ELC_HPN1'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.728573253289053
'IE'.2050.'R-HC_Apt_ELC_HPN1'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 0.755715927960147
'IE'.2050.'R-HC_Apt_ELC_HPN2-AB'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.758731780701381
'IE'.2050.'R-HC_Apt_ELC_HPN2-AB'.'RSDSH_Apt-AB'.'RSDAHT'.ANNUAL 0.782858602631243
'IE'.2050.'R-HC_Apt_ELC_HPN2-C'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.758731780701381
'IE'.2050.'R-HC_Apt_ELC_HPN2-C'.'RSDSH_Apt-C'.'RSDAHT'.ANNUAL 0.782858602631243
'IE'.2050.'R-HC_Apt_ELC_HPN2-D'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.758731780701381
'IE'.2050.'R-HC_Apt_ELC_HPN2-D'.'RSDSH_Apt-D'.'RSDAHT'.ANNUAL 0.782858602631243
'IE'.2050.'R-HC_Apt_ELC_HPN2-E'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.6817425822016
'IE'.2050.'R-HC_Apt_ELC_HPN2-E'.'RSDSH_Apt-E'.'RSDAHT'.ANNUAL 0.713568323981442
'IE'.2050.'R-HC_Apt_ELC_HPN2-F'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.651695157399826
'IE'.2050.'R-HC_Apt_ELC_HPN2-F'.'RSDSH_Apt-F'.'RSDAHT'.ANNUAL 0.686525641659843
'IE'.2050.'R-HC_Apt_ELC_HPN2-G'.'RSDSC_Apt'.'RSDAHT'.ANNUAL 0.615382524873424
'IE'.2050.'R-HC_Apt_ELC_HPN2-G'.'RSDSH_Apt-G'.'RSDAHT'.ANNUAL 0.653844272386082
'IE'.2050.'R-HC_Att_ELC_HPN1'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.73254274782861
'IE'.2050.'R-HC_Att_ELC_HPN1'.'RSDSH_Att'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2050.'R-HC_Att_ELC_HPN2-AB'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.762260220292098
'IE'.2050.'R-HC_Att_ELC_HPN2-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 0.786034198262888
'IE'.2050.'R-HC_Att_ELC_HPN2-C'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.762260220292098
'IE'.2050.'R-HC_Att_ELC_HPN2-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 0.786034198262888
'IE'.2050.'R-HC_Att_ELC_HPN2-D'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.762260220292098
'IE'.2050.'R-HC_Att_ELC_HPN2-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 0.786034198262888
'IE'.2050.'R-HC_Att_ELC_HPN2-E'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.762260220292098
'IE'.2050.'R-HC_Att_ELC_HPN2-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 0.786034198262888
'IE'.2050.'R-HC_Att_ELC_HPN2-F'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.762260220292098
'IE'.2050.'R-HC_Att_ELC_HPN2-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 0.786034198262888
'IE'.2050.'R-HC_Att_ELC_HPN2-G'.'RSDSC_Att'.'RSDAHT'.ANNUAL 0.762260220292098
'IE'.2050.'R-HC_Att_ELC_HPN2-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 0.786034198262888
'IE'.2050.'R-HC_Det_ELC_HPN1'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.730293964999446
'IE'.2050.'R-HC_Det_ELC_HPN1'.'RSDSH_Det'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2050.'R-HC_Det_ELC_HPN2-AB'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.760261302221729
'IE'.2050.'R-HC_Det_ELC_HPN2-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 0.784235171999557
'IE'.2050.'R-HC_Det_ELC_HPN2-C'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.760261302221729
'IE'.2050.'R-HC_Det_ELC_HPN2-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 0.784235171999557
'IE'.2050.'R-HC_Det_ELC_HPN2-D'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.760261302221729
'IE'.2050.'R-HC_Det_ELC_HPN2-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 0.784235171999557
'IE'.2050.'R-HC_Det_ELC_HPN2-E'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.760261302221729
'IE'.2050.'R-HC_Det_ELC_HPN2-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 0.784235171999557
'IE'.2050.'R-HC_Det_ELC_HPN2-F'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.760261302221729
'IE'.2050.'R-HC_Det_ELC_HPN2-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 0.784235171999557
'IE'.2050.'R-HC_Det_ELC_HPN2-G'.'RSDSC_Det'.'RSDAHT'.ANNUAL 0.760261302221729
'IE'.2050.'R-HC_Det_ELC_HPN2-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 0.784235171999557
'IE'.2050.'R-SH_Apt_ELC_HPN1'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 0.755715927960147
'IE'.2050.'R-SH_Apt_ELC_HPN2-AB'.'RSDSH_Apt-AB'.'RSDAHT'.ANNUAL 0.755715927960147
'IE'.2050.'R-SH_Apt_ELC_HPN2-C'.'RSDSH_Apt-C'.'RSDAHT'.ANNUAL 0.743248442416215
'IE'.2050.'R-SH_Apt_ELC_HPN2-D'.'RSDSH_Apt-D'.'RSDAHT'.ANNUAL 0.72943991222886
'IE'.2050.'R-SH_Apt_ELC_HPN2-E'.'RSDSH_Apt-E'.'RSDAHT'.ANNUAL 0.713568323981442
'IE'.2050.'R-SH_Apt_ELC_HPN2-F'.'RSDSH_Apt-F'.'RSDAHT'.ANNUAL 0.686525641659843
'IE'.2050.'R-SH_Apt_ELC_HPN2-G'.'RSDSH_Apt-G'.'RSDAHT'.ANNUAL 0.653844272386082
'IE'.2050.'R-SH_Apt_ELC_HPN3-AB'.'RSDSH_Apt-AB'.'RSDAHT'.ANNUAL 0.782858602631243
'IE'.2050.'R-SH_Apt_ELC_HPN3-C'.'RSDSH_Apt-C'.'RSDAHT'.ANNUAL 0.782858602631243
'IE'.2050.'R-SH_Apt_ELC_HPN3-D'.'RSDSH_Apt-D'.'RSDAHT'.ANNUAL 0.782858602631243
'IE'.2050.'R-SH_Apt_ELC_HPN3-E'.'RSDSH_Apt-E'.'RSDAHT'.ANNUAL 0.713568323981442
'IE'.2050.'R-SH_Apt_ELC_HPN3-F'.'RSDSH_Apt-F'.'RSDAHT'.ANNUAL 0.686525641659843
'IE'.2050.'R-SH_Apt_ELC_HPN3-G'.'RSDSH_Apt-G'.'RSDAHT'.ANNUAL 0.653844272386082
'IE'.2050.'R-SH_Att_ELC_HPN1'.'RSDSH_Att'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2050.'R-SH_Att_ELC_HPN2-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2050.'R-SH_Att_ELC_HPN2-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2050.'R-SH_Att_ELC_HPN2-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2050.'R-SH_Att_ELC_HPN2-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2050.'R-SH_Att_ELC_HPN2-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2050.'R-SH_Att_ELC_HPN2-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2050.'R-SH_Att_ELC_HPN3-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 0.786034198262888
'IE'.2050.'R-SH_Att_ELC_HPN3-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 0.786034198262888
'IE'.2050.'R-SH_Att_ELC_HPN3-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 0.786034198262888
'IE'.2050.'R-SH_Att_ELC_HPN3-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 0.786034198262888
'IE'.2050.'R-SH_Att_ELC_HPN3-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 0.786034198262888
'IE'.2050.'R-SH_Att_ELC_HPN3-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 0.786034198262888
'IE'.2050.'R-SH_Det_ELC_HPN1'.'RSDSH_Det'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2050.'R-SH_Det_ELC_HPN2-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2050.'R-SH_Det_ELC_HPN2-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2050.'R-SH_Det_ELC_HPN2-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2050.'R-SH_Det_ELC_HPN2-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2050.'R-SH_Det_ELC_HPN2-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2050.'R-SH_Det_ELC_HPN2-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2050.'R-SH_Det_ELC_HPN3-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 0.784235171999557
'IE'.2050.'R-SH_Det_ELC_HPN3-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 0.784235171999557
'IE'.2050.'R-SH_Det_ELC_HPN3-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 0.784235171999557
'IE'.2050.'R-SH_Det_ELC_HPN3-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 0.784235171999557
'IE'.2050.'R-SH_Det_ELC_HPN3-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 0.784235171999557
'IE'.2050.'R-SH_Det_ELC_HPN3-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 0.784235171999557
'IE'.2050.'R-SW_Apt_ELC_HPN1-AB'.'RSDSH_Apt-AB'.'RSDAHT'.ANNUAL 0.755715927960147
'IE'.2050.'R-SW_Apt_ELC_HPN1-AB'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.651022754228783
'IE'.2050.'R-SW_Apt_ELC_HPN1-C'.'RSDSH_Apt-C'.'RSDAHT'.ANNUAL 0.755715927960147
'IE'.2050.'R-SW_Apt_ELC_HPN1-C'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.651022754228783
'IE'.2050.'R-SW_Apt_ELC_HPN1-D'.'RSDSH_Apt-D'.'RSDAHT'.ANNUAL 0.755715927960147
'IE'.2050.'R-SW_Apt_ELC_HPN1-D'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.651022754228783
'IE'.2050.'R-SW_Apt_ELC_HPN1-E'.'RSDSH_Apt-E'.'RSDAHT'.ANNUAL 0.713568323981442
'IE'.2050.'R-SW_Apt_ELC_HPN1-E'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.590811891402059
'IE'.2050.'R-SW_Apt_ELC_HPN1-F'.'RSDSH_Apt-F'.'RSDAHT'.ANNUAL 0.686525641659843
'IE'.2050.'R-SW_Apt_ELC_HPN1-F'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.55217948808549
'IE'.2050.'R-SW_Apt_ELC_HPN1-G'.'RSDSH_Apt-G'.'RSDAHT'.ANNUAL 0.653844272386082
'IE'.2050.'R-SW_Apt_ELC_HPN1-G'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.505491817694403
'IE'.2050.'R-SW_Apt_GAS_HHPN1'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 0.702612453663103
'IE'.2050.'R-SW_Apt_GAS_HHPN1'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.575160648090147
'IE'.2050.'R-SW_Apt_GAS_HPN1'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 0.411959860581484
'IE'.2050.'R-SW_Apt_GAS_HPN1'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.159942657973549
'IE'.2050.'R-SW_Apt_GAS_HPN2'.'RSDSH_Apt'.'RSDAHT'.ANNUAL 0.305785946519807
'IE'.2050.'R-SW_Apt_GAS_HPN2'.'RSDWH_Apt'.'RSDAHT'.ANNUAL 0.008265637885434
'IE'.2050.'R-SW_Att_ELC_HPN1-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2050.'R-SW_Att_ELC_HPN1-AB'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.656126390065356
'IE'.2050.'R-SW_Att_ELC_HPN1-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2050.'R-SW_Att_ELC_HPN1-C'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.656126390065356
'IE'.2050.'R-SW_Att_ELC_HPN1-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2050.'R-SW_Att_ELC_HPN1-D'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.656126390065356
'IE'.2050.'R-SW_Att_ELC_HPN1-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2050.'R-SW_Att_ELC_HPN1-E'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.656126390065356
'IE'.2050.'R-SW_Att_ELC_HPN1-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2050.'R-SW_Att_ELC_HPN1-F'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.656126390065356
'IE'.2050.'R-SW_Att_ELC_HPN1-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 0.759288473045748
'IE'.2050.'R-SW_Att_ELC_HPN1-G'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.656126390065356
'IE'.2050.'R-SW_Att_ELC_HPN2-AB'.'RSDSH_Att-AB'.'RSDAHT'.ANNUAL 0.730295207894397
'IE'.2050.'R-SW_Att_ELC_HPN2-AB'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.614707439849138
'IE'.2050.'R-SW_Att_ELC_HPN2-C'.'RSDSH_Att-C'.'RSDAHT'.ANNUAL 0.730295207894397
'IE'.2050.'R-SW_Att_ELC_HPN2-C'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.614707439849138
'IE'.2050.'R-SW_Att_ELC_HPN2-D'.'RSDSH_Att-D'.'RSDAHT'.ANNUAL 0.730295207894397
'IE'.2050.'R-SW_Att_ELC_HPN2-D'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.614707439849138
'IE'.2050.'R-SW_Att_ELC_HPN2-E'.'RSDSH_Att-E'.'RSDAHT'.ANNUAL 0.730295207894397
'IE'.2050.'R-SW_Att_ELC_HPN2-E'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.614707439849138
'IE'.2050.'R-SW_Att_ELC_HPN2-F'.'RSDSH_Att-F'.'RSDAHT'.ANNUAL 0.730295207894397
'IE'.2050.'R-SW_Att_ELC_HPN2-F'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.614707439849138
'IE'.2050.'R-SW_Att_ELC_HPN2-G'.'RSDSH_Att-G'.'RSDAHT'.ANNUAL 0.730295207894397
'IE'.2050.'R-SW_Att_ELC_HPN2-G'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.614707439849138
'IE'.2050.'R-SW_Att_GAS_HHPN1'.'RSDSH_Att'.'RSDAHT'.ANNUAL 0.705168738867952
'IE'.2050.'R-SW_Att_GAS_HHPN1'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.578812484097074
'IE'.2050.'R-SW_Att_GAS_HPN1'.'RSDSH_Att'.'RSDAHT'.ANNUAL 0.417014538649778
'IE'.2050.'R-SW_Att_GAS_HPN1'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.167163626642541
'IE'.2050.'R-SW_Att_GAS_HPN2'.'RSDSH_Att'.'RSDAHT'.ANNUAL 0.311753274794876
'IE'.2050.'R-SW_Att_GAS_HPN2'.'RSDWH_Att'.'RSDAHT'.ANNUAL 0.0167903925641044
'IE'.2050.'R-SW_Det_ELC_HPN1-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2050.'R-SW_Det_ELC_HPN1-AB'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.65323509785643
'IE'.2050.'R-SW_Det_ELC_HPN1-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2050.'R-SW_Det_ELC_HPN1-C'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.65323509785643
'IE'.2050.'R-SW_Det_ELC_HPN1-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2050.'R-SW_Det_ELC_HPN1-D'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.65323509785643
'IE'.2050.'R-SW_Det_ELC_HPN1-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2050.'R-SW_Det_ELC_HPN1-E'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.65323509785643
'IE'.2050.'R-SW_Det_ELC_HPN1-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2050.'R-SW_Det_ELC_HPN1-F'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.65323509785643
'IE'.2050.'R-SW_Det_ELC_HPN1-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 0.7572645684995
'IE'.2050.'R-SW_Det_ELC_HPN1-G'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.65323509785643
'IE'.2050.'R-SW_Det_ELC_HPN2-AB'.'RSDSH_Det-AB'.'RSDAHT'.ANNUAL 0.728027527730533
'IE'.2050.'R-SW_Det_ELC_HPN2-AB'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.611467896757905
'IE'.2050.'R-SW_Det_ELC_HPN2-C'.'RSDSH_Det-C'.'RSDAHT'.ANNUAL 0.728027527730533
'IE'.2050.'R-SW_Det_ELC_HPN2-C'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.611467896757905
'IE'.2050.'R-SW_Det_ELC_HPN2-D'.'RSDSH_Det-D'.'RSDAHT'.ANNUAL 0.728027527730533
'IE'.2050.'R-SW_Det_ELC_HPN2-D'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.611467896757905
'IE'.2050.'R-SW_Det_ELC_HPN2-E'.'RSDSH_Det-E'.'RSDAHT'.ANNUAL 0.728027527730533
'IE'.2050.'R-SW_Det_ELC_HPN2-E'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.611467896757905
'IE'.2050.'R-SW_Det_ELC_HPN2-F'.'RSDSH_Det-F'.'RSDAHT'.ANNUAL 0.728027527730533
'IE'.2050.'R-SW_Det_ELC_HPN2-F'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.611467896757905
'IE'.2050.'R-SW_Det_ELC_HPN2-G'.'RSDSH_Det-G'.'RSDAHT'.ANNUAL 0.728027527730533
'IE'.2050.'R-SW_Det_ELC_HPN2-G'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.611467896757905
'IE'.2050.'R-SW_Det_GAS_HHPN1'.'RSDSH_Det'.'RSDAHT'.ANNUAL 0.708730239940604
'IE'.2050.'R-SW_Det_GAS_HHPN1'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.583900342772291
'IE'.2050.'R-SW_Det_GAS_HPN1'.'RSDSH_Det'.'RSDAHT'.ANNUAL 0.424056883270789
'IE'.2050.'R-SW_Det_GAS_HPN1'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.177224118958271
'IE'.2050.'R-SW_Det_GAS_HPN2'.'RSDSH_Det'.'RSDAHT'.ANNUAL 0.320067153861348
'IE'.2050.'R-SW_Det_GAS_HPN2'.'RSDWH_Det'.'RSDAHT'.ANNUAL 0.0286673626590633
/;


