$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALL_SCEN'
$SET SCENARIO_NAME 'ind_ccs'


SET UNITS_CAP

/
'PJA'
/;

SET UNITS_ACT

/
'PJ'
/;

SET COM_GMAP

/
'IE'.'I-DMD-ONM-N1_NRGI'.'INDBIO'
'IE'.'I-DMD-ONM-N1_NRGI'.'INDCOA'
'IE'.'I-DMD-ONM-N1_NRGI'.'INDCOK'
'IE'.'I-DMD-ONM-N1_NRGI'.'INDDST'
'IE'.'I-DMD-ONM-N1_NRGI'.'INDELC'
'IE'.'I-DMD-ONM-N1_NRGI'.'INDGAS'
'IE'.'I-DMD-ONM-N1_NRGI'.'INDKER'
'IE'.'I-DMD-ONM-N1_NRGI'.'INDLPG'
'IE'.'I-DMD-ONM-N1_NRGI'.'INDNWS'
'IE'.'I-DMD-ONM-N1_NRGI'.'INDRWS'
/;

SET PRC

/
'I-DMD-ONM-N1'
/;

SET PRC_MAP

/
'IE'.'DMD'.'I-DMD-ONM-N1'
/;

SET PRC_TSL

/
'IE'.'I-DMD-ONM-N1'.ANNUAL
/;

SET PRC_ACTUNT

/
'IE'.'I-DMD-ONM-N1'.'IONM'.'PJ'
/;

SET TOP

/
'IE'.'I-DMD-ONM-N1'.'INDBIO'.IN
'IE'.'I-DMD-ONM-N1'.'INDCOA'.IN
'IE'.'I-DMD-ONM-N1'.'INDCOK'.IN
'IE'.'I-DMD-ONM-N1'.'INDDST'.IN
'IE'.'I-DMD-ONM-N1'.'INDELC'.IN
'IE'.'I-DMD-ONM-N1'.'INDGAS'.IN
'IE'.'I-DMD-ONM-N1'.'INDKER'.IN
'IE'.'I-DMD-ONM-N1'.'INDLPG'.IN
'IE'.'I-DMD-ONM-N1'.'INDNWS'.IN
'IE'.'I-DMD-ONM-N1'.'INDRWS'.IN
'IE'.'I-DMD-ONM-N1'.'IONM'.OUT
/;

SET PRC_DESC

/
'IE'.'I-DMD-ONM-N1' 'New tech: Other non-metallic mineral products demand process with CCS'
/;

PARAMETER

ACT_EFF ' '/
'IE'.2018.'I-DMD-ONM-N1'.'ACT'.ANNUAL 1
/;

PARAMETER

FLO_SHAR ' '/
'IE'.0.'I-DMD-ONM-N1'.'INDBIO'.'I-DMD-ONM-N1_NRGI'.ANNUAL.UP 5
'IE'.0.'I-DMD-ONM-N1'.'INDCOA'.'I-DMD-ONM-N1_NRGI'.ANNUAL.UP 5
'IE'.0.'I-DMD-ONM-N1'.'INDCOK'.'I-DMD-ONM-N1_NRGI'.ANNUAL.UP 5
'IE'.0.'I-DMD-ONM-N1'.'INDDST'.'I-DMD-ONM-N1_NRGI'.ANNUAL.UP 5
'IE'.0.'I-DMD-ONM-N1'.'INDELC'.'I-DMD-ONM-N1_NRGI'.ANNUAL.UP 5
'IE'.0.'I-DMD-ONM-N1'.'INDGAS'.'I-DMD-ONM-N1_NRGI'.ANNUAL.UP 5
'IE'.0.'I-DMD-ONM-N1'.'INDKER'.'I-DMD-ONM-N1_NRGI'.ANNUAL.UP 5
'IE'.0.'I-DMD-ONM-N1'.'INDLPG'.'I-DMD-ONM-N1_NRGI'.ANNUAL.UP 5
'IE'.0.'I-DMD-ONM-N1'.'INDNWS'.'I-DMD-ONM-N1_NRGI'.ANNUAL.UP 5
'IE'.0.'I-DMD-ONM-N1'.'INDRWS'.'I-DMD-ONM-N1_NRGI'.ANNUAL.UP 5
'IE'.2018.'I-DMD-ONM-N1'.'INDBIO'.'I-DMD-ONM-N1_NRGI'.ANNUAL.UP 0.00525
'IE'.2018.'I-DMD-ONM-N1'.'INDCOA'.'I-DMD-ONM-N1_NRGI'.ANNUAL.UP 0.20479
'IE'.2018.'I-DMD-ONM-N1'.'INDCOK'.'I-DMD-ONM-N1_NRGI'.ANNUAL.UP 0.30934
'IE'.2018.'I-DMD-ONM-N1'.'INDDST'.'I-DMD-ONM-N1_NRGI'.ANNUAL.UP 0.07024
'IE'.2018.'I-DMD-ONM-N1'.'INDELC'.'I-DMD-ONM-N1_NRGI'.ANNUAL.UP 0.12726
'IE'.2018.'I-DMD-ONM-N1'.'INDGAS'.'I-DMD-ONM-N1_NRGI'.ANNUAL.UP 0.04855
'IE'.2018.'I-DMD-ONM-N1'.'INDKER'.'I-DMD-ONM-N1_NRGI'.ANNUAL.UP 0.00403
'IE'.2018.'I-DMD-ONM-N1'.'INDLPG'.'I-DMD-ONM-N1_NRGI'.ANNUAL.UP 0.00577
'IE'.2018.'I-DMD-ONM-N1'.'INDNWS'.'I-DMD-ONM-N1_NRGI'.ANNUAL.UP 0.12894
'IE'.2018.'I-DMD-ONM-N1'.'INDRWS'.'I-DMD-ONM-N1_NRGI'.ANNUAL.UP 0.09588
/;

PARAMETER

NCAP_COST ' '/
'IE'.2018.'I-DMD-ONM-N1'.'MEUR2010' 95.5600191869529
/;

PARAMETER

NCAP_START ' '/
'IE'.'I-DMD-ONM-N1' 2030
/;

PARAMETER

NCAP_TLIFE ' '/
'IE'.2018.'I-DMD-ONM-N1' 50
/;

PARAMETER

PRC_CAPACT ' '/
'IE'.'I-DMD-ONM-N1' 1
/;
