$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALL_SCEN'
$SET SCENARIO_NAME 'sup_h2newtechs'


SET UNITS_COM

/
'PJ'
/;

SET UNITS_CAP

/
'GW'
'PJ'
'PJA'
/;

SET UNITS_ACT

/
'PJ'
/;

SET COM_GMAP

/
'IE'.'SH2PELC_01L_NRGI'.'ELCC'
'IE'.'SH2PELC_01S_NRGI'.'ELCD'
/;

SET COM_TMAP

/
'IE'.'NRG'.'H2GHD'
'IE'.'NRG'.'H2GMD'
'IE'.'NRG'.'H2LD'
/;

SET COM_TSL

/
'IE'.'H2GHD'.DAYNITE
'IE'.'H2GMD'.DAYNITE
'IE'.'H2LD'.DAYNITE
/;

SET COM_UNIT

/
'IE'.'H2GHD'.'PJ'
'IE'.'H2GMD'.'PJ'
'IE'.'H2LD'.'PJ'
/;

SET PRC

/
'EXPH2GMD'
'SH2COMPH_01'
'SH2COMPM_01'
'SH2GHDEL_01'
'SH2GHPSTG_01'
'SH2GMDEL_01'
'SH2GMPSTG_01'
'SH2LDEL_01'
'SH2LIQ_01'
'SH2LSTG_01'
'SH2PELC_01L'
'SH2PELC_01S'
/;

SET PRC_MAP

/
'IE'.'IRE'.'EXPH2GMD'
'IE'.'PRE'.'SH2COMPH_01'
'IE'.'PRE'.'SH2COMPM_01'
'IE'.'PRE'.'SH2GHDEL_01'
'IE'.'PRE'.'SH2GMDEL_01'
'IE'.'PRE'.'SH2LDEL_01'
'IE'.'PRE'.'SH2LIQ_01'
'IE'.'PRE'.'SH2PELC_01L'
'IE'.'PRE'.'SH2PELC_01S'
'IE'.'STS'.'SH2GHPSTG_01'
'IE'.'STS'.'SH2GMPSTG_01'
'IE'.'STS'.'SH2LSTG_01'
/;

SET PRC_TSL

/
'IE'.'EXPH2GMD'.ANNUAL
'IE'.'SH2COMPH_01'.DAYNITE
'IE'.'SH2COMPM_01'.DAYNITE
'IE'.'SH2GHDEL_01'.DAYNITE
'IE'.'SH2GHPSTG_01'.DAYNITE
'IE'.'SH2GMDEL_01'.DAYNITE
'IE'.'SH2GMPSTG_01'.DAYNITE
'IE'.'SH2LDEL_01'.DAYNITE
'IE'.'SH2LIQ_01'.DAYNITE
'IE'.'SH2LSTG_01'.DAYNITE
'IE'.'SH2PELC_01L'.DAYNITE
'IE'.'SH2PELC_01S'.DAYNITE
/;

SET PRC_ACTUNT

/
'IE'.'EXPH2GMD'.'H2GMD'.'PJ'
'IE'.'SH2COMPH_01'.'H2GH'.'PJ'
'IE'.'SH2COMPM_01'.'H2GM'.'PJ'
'IE'.'SH2GHDEL_01'.'H2GHD'.'PJ'
'IE'.'SH2GHPSTG_01'.'H2GH'.'PJ'
'IE'.'SH2GMDEL_01'.'H2GMD'.'PJ'
'IE'.'SH2GMPSTG_01'.'H2GM'.'PJ'
'IE'.'SH2LDEL_01'.'H2LD'.'PJ'
'IE'.'SH2LIQ_01'.'H2L'.'PJ'
'IE'.'SH2LSTG_01'.'H2L'.'PJ'
'IE'.'SH2PELC_01L'.'SH2PELC_01L_NRGI'.'PJ'
'IE'.'SH2PELC_01S'.'SH2PELC_01S_NRGI'.'PJ'
/;

SET TOP

/
'IE'.'EXPH2GMD'.'H2GMD'.IN
'IE'.'SH2COMPH_01'.'H2'.IN
'IE'.'SH2COMPH_01'.'H2GH'.OUT
'IE'.'SH2COMPH_01'.'SUPELC'.IN
'IE'.'SH2COMPM_01'.'H2'.IN
'IE'.'SH2COMPM_01'.'H2GM'.OUT
'IE'.'SH2COMPM_01'.'SUPELC'.IN
'IE'.'SH2GHDEL_01'.'H2GH'.IN
'IE'.'SH2GHDEL_01'.'H2GHD'.OUT
'IE'.'SH2GHPSTG_01'.'H2GH'.IN
'IE'.'SH2GHPSTG_01'.'H2GH'.OUT
'IE'.'SH2GMDEL_01'.'H2GM'.IN
'IE'.'SH2GMDEL_01'.'H2GMD'.OUT
'IE'.'SH2GMPSTG_01'.'H2GM'.IN
'IE'.'SH2GMPSTG_01'.'H2GM'.OUT
'IE'.'SH2LDEL_01'.'H2L'.IN
'IE'.'SH2LDEL_01'.'H2LD'.OUT
'IE'.'SH2LIQ_01'.'H2'.IN
'IE'.'SH2LIQ_01'.'H2L'.OUT
'IE'.'SH2LIQ_01'.'SUPELC'.IN
'IE'.'SH2LSTG_01'.'H2L'.IN
'IE'.'SH2LSTG_01'.'H2L'.OUT
'IE'.'SH2PELC_01L'.'ELCC'.IN
'IE'.'SH2PELC_01L'.'H2'.OUT
'IE'.'SH2PELC_01S'.'ELCD'.IN
'IE'.'SH2PELC_01S'.'H2'.OUT
/;

SET TOP_IRE

/
'IE'.'H2GMD'.'IMPEXP'.'H2GMD'.'EXPH2GMD'
'IMPEXP'.'H2GHD'.'IE'.'H2GHD'.'IMPNRGZ'
'IMPEXP'.'H2GMD'.'IE'.'H2GMD'.'IMPNRGZ'
'IMPEXP'.'H2LD'.'IE'.'H2LD'.'IMPNRGZ'
/;

SET PRC_VINT

/
'IE'.'SH2PELC_01L'
'IE'.'SH2PELC_01S'
/;

SET PRC_DESC

/
'IE'.'EXPH2GMD' 'Hydrogen (medium pressure gas) - export'
'IE'.'SH2COMPH_01' 'Compression high (500 bar)'
'IE'.'SH2COMPM_01' 'Compression medium (100 bar)'
'IE'.'SH2GHDEL_01' 'Hydrogen (high pressure gas) delivery - tube trailer'
'IE'.'SH2GHPSTG_01' 'Hydrogen storage - gas high pressure (tanks)'
'IE'.'SH2GMDEL_01' 'Hydrogen (medium pressure gas) delivery - pipeline'
'IE'.'SH2GMPSTG_01' 'Hydrogen storage - gas medium pressure (salt cavern)'
'IE'.'SH2LDEL_01' 'Hydrogen (liquid) delivery - road tanker'
'IE'.'SH2LIQ_01' 'Hydrogen liquefaction'
'IE'.'SH2LSTG_01' 'Hydrogen storage - liquid'
'IE'.'SH2PELC_01L' 'Electroliser large (100 MW)'
'IE'.'SH2PELC_01S' 'Electroliser small (1 MW)'
/;

SET COM_DESC

/
'IE'.'H2GHD' 'Hydrogen (high pressure gas) - delivered'
'IE'.'H2GMD' 'Hydrogen (medium pressure gas) - delivered'
'IE'.'H2LD' 'Hydrogen (liquid) - delivered'
/;

PARAMETER

ACT_EFF ' '/
'IE'.2018.'SH2COMPH_01'.'SUPELC'.ANNUAL 0
'IE'.2018.'SH2COMPM_01'.'SUPELC'.ANNUAL 0
'IE'.2018.'SH2LIQ_01'.'SUPELC'.ANNUAL 0
'IE'.2023.'SH2COMPH_01'.'ACT'.ANNUAL 1
'IE'.2023.'SH2COMPM_01'.'ACT'.ANNUAL 1
'IE'.2023.'SH2GHDEL_01'.'ACT'.ANNUAL 1
'IE'.2023.'SH2GMDEL_01'.'ACT'.ANNUAL 1
'IE'.2023.'SH2LDEL_01'.'ACT'.ANNUAL 1
'IE'.2023.'SH2LIQ_01'.'ACT'.ANNUAL 1
'IE'.2023.'SH2PELC_01L'.'ACT'.ANNUAL 1.50375939849624
'IE'.2023.'SH2PELC_01S'.'ACT'.ANNUAL 1.50375939849624
'IE'.2030.'SH2PELC_01L'.'ACT'.ANNUAL 1.56390977443609
'IE'.2030.'SH2PELC_01S'.'ACT'.ANNUAL 1.56390977443609
'IE'.2050.'SH2PELC_01L'.'ACT'.ANNUAL 1.78285714285714
'IE'.2050.'SH2PELC_01S'.'ACT'.ANNUAL 1.78285714285714
/;

PARAMETER

FLO_EMIS ' '/
'IE'.2023.'SH2COMPH_01'.'ACT'.'SUPELC'.ANNUAL 0.078
'IE'.2023.'SH2COMPM_01'.'ACT'.'SUPELC'.ANNUAL 0.027
'IE'.2023.'SH2LIQ_01'.'ACT'.'SUPELC'.ANNUAL 0.3075
/;

PARAMETER

IRE_PRICE ' '/
'IE'.2023.'EXPH2GMD'.'H2GMD'.ANNUAL.'IE'.exp.'MEUR2018' 0.6
/;

PARAMETER

NCAP_AFA ' '/
'IE'.2023.'SH2PELC_01L'.UP 0.97
'IE'.2023.'SH2PELC_01S'.UP 0.97
/;

PARAMETER

NCAP_COST ' '/
'IE'.2023.'SH2COMPH_01'.'MEUR2018' 9.48
'IE'.2023.'SH2COMPM_01'.'MEUR2018' 7.06
'IE'.2023.'SH2GHDEL_01'.'MEUR2018' 1
'IE'.2023.'SH2GHPSTG_01'.'MEUR2018' 5000
'IE'.2023.'SH2GMDEL_01'.'MEUR2018' 1
'IE'.2023.'SH2GMPSTG_01'.'MEUR2018' 185.49
'IE'.2023.'SH2LDEL_01'.'MEUR2018' 1
'IE'.2023.'SH2LIQ_01'.'MEUR2018' 6.56
'IE'.2023.'SH2LSTG_01'.'MEUR2018' 250
'IE'.2023.'SH2PELC_01L'.'MEUR2018' 756
'IE'.2023.'SH2PELC_01S'.'MEUR2018' 1265.6
'IE'.2025.'SH2PELC_01L'.'MEUR2018' 657.45
'IE'.2025.'SH2PELC_01S'.'MEUR2018' 1100.8
'IE'.2030.'SH2PELC_01L'.'MEUR2018' 486
'IE'.2030.'SH2PELC_01S'.'MEUR2018' 814.4
'IE'.2035.'SH2PELC_01L'.'MEUR2018' 361.8
'IE'.2035.'SH2PELC_01S'.'MEUR2018' 608
'IE'.2040.'SH2PELC_01L'.'MEUR2018' 272.7
'IE'.2040.'SH2PELC_01S'.'MEUR2018' 456
'IE'.2050.'SH2PELC_01L'.'MEUR2018' 186.3
'IE'.2050.'SH2PELC_01S'.'MEUR2018' 312
/;

PARAMETER

NCAP_FOM ' '/
'IE'.2023.'SH2COMPH_01'.'MEUR2018' 0.1896
'IE'.2023.'SH2COMPM_01'.'MEUR2018' 0.1412
'IE'.2023.'SH2GHDEL_01'.'MEUR2018' 0.02
'IE'.2023.'SH2GHPSTG_01'.'MEUR2018' 100
'IE'.2023.'SH2GMDEL_01'.'MEUR2018' 0.02
'IE'.2023.'SH2GMPSTG_01'.'MEUR2018' 3.7098
'IE'.2023.'SH2LDEL_01'.'MEUR2018' 0.02
'IE'.2023.'SH2LIQ_01'.'MEUR2018' 0.2624
'IE'.2023.'SH2LSTG_01'.'MEUR2018' 5
'IE'.2023.'SH2PELC_01L'.'MEUR2018' 10.584
'IE'.2023.'SH2PELC_01S'.'MEUR2018' 51.8896
'IE'.2025.'SH2PELC_01L'.'MEUR2018' 9.2043
'IE'.2025.'SH2PELC_01S'.'MEUR2018' 45.1328
'IE'.2030.'SH2PELC_01L'.'MEUR2018' 6.804
'IE'.2030.'SH2PELC_01S'.'MEUR2018' 33.3904
'IE'.2035.'SH2PELC_01L'.'MEUR2018' 5.0652
'IE'.2035.'SH2PELC_01S'.'MEUR2018' 24.928
'IE'.2040.'SH2PELC_01L'.'MEUR2018' 3.8178
'IE'.2040.'SH2PELC_01S'.'MEUR2018' 18.696
'IE'.2050.'SH2PELC_01L'.'MEUR2018' 2.6082
'IE'.2050.'SH2PELC_01S'.'MEUR2018' 12.792
/;

PARAMETER

NCAP_START ' '/
'IE'.'EXPH2GMD' 2023
'IE'.'SH2COMPH_01' 2023
'IE'.'SH2COMPM_01' 2023
'IE'.'SH2GHDEL_01' 2023
'IE'.'SH2GHPSTG_01' 2023
'IE'.'SH2GMDEL_01' 2023
'IE'.'SH2GMPSTG_01' 2023
'IE'.'SH2LDEL_01' 2023
'IE'.'SH2LIQ_01' 2023
'IE'.'SH2LSTG_01' 2023
'IE'.'SH2PELC_01L' 2023
'IE'.'SH2PELC_01S' 2023
/;

PARAMETER

NCAP_TLIFE ' '/
'IE'.2023.'SH2COMPH_01' 30
'IE'.2023.'SH2COMPM_01' 30
'IE'.2023.'SH2GHDEL_01' 15
'IE'.2023.'SH2GHPSTG_01' 30
'IE'.2023.'SH2GMDEL_01' 50
'IE'.2023.'SH2GMPSTG_01' 30
'IE'.2023.'SH2LDEL_01' 15
'IE'.2023.'SH2LIQ_01' 30
'IE'.2023.'SH2LSTG_01' 30
'IE'.2023.'SH2PELC_01L' 25
'IE'.2023.'SH2PELC_01S' 25
/;

PARAMETER

PRC_CAPACT ' '/
'IE'.'SH2COMPH_01' 1
'IE'.'SH2COMPM_01' 1
'IE'.'SH2GHDEL_01' 1
'IE'.'SH2GHPSTG_01' 1
'IE'.'SH2GMDEL_01' 1
'IE'.'SH2GMPSTG_01' 1
'IE'.'SH2LDEL_01' 1
'IE'.'SH2LIQ_01' 1
'IE'.'SH2LSTG_01' 1
'IE'.'SH2PELC_01L' 31.536
'IE'.'SH2PELC_01S' 31.536
/;

PARAMETER

STG_EFF ' '/
'IE'.2023.'SH2GHPSTG_01' 1
'IE'.2023.'SH2GMPSTG_01' 1
'IE'.2023.'SH2LSTG_01' 1
/;
