$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALL_SCEN'
$SET SCENARIO_NAME 'sys_wam_emissions'


SET UC_R_EACH

/
'IE'.'UC_WAM_CO2_Emissions_Single'
/;

PARAMETER

UC_COMNET ' '/
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2020.'AGRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2020.'AGRCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2020.'INDCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2020.'INDCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2020.'PWRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2020.'RSDCO2'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2020.'SRVCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2020.'SUPCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2020.'SUPCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2020.'TRACO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2021.'AGRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2021.'AGRCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2021.'INDCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2021.'INDCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2021.'PWRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2021.'RSDCO2'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2021.'SRVCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2021.'SUPCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2021.'SUPCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2021.'TRACO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2022.'AGRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2022.'AGRCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2022.'INDCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2022.'INDCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2022.'PWRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2022.'RSDCO2'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2022.'SRVCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2022.'SUPCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2022.'SUPCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2022.'TRACO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2023.'AGRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2023.'AGRCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2023.'INDCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2023.'INDCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2023.'PWRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2023.'RSDCO2'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2023.'SRVCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2023.'SUPCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2023.'SUPCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2023.'TRACO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2024.'AGRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2024.'AGRCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2024.'INDCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2024.'INDCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2024.'PWRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2024.'RSDCO2'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2024.'SRVCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2024.'SUPCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2024.'SUPCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2024.'TRACO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2025.'AGRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2025.'AGRCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2025.'INDCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2025.'INDCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2025.'PWRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2025.'RSDCO2'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2025.'SRVCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2025.'SUPCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2025.'SUPCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2025.'TRACO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2026.'AGRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2026.'AGRCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2026.'INDCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2026.'INDCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2026.'PWRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2026.'RSDCO2'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2026.'SRVCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2026.'SUPCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2026.'SUPCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2026.'TRACO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2027.'AGRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2027.'AGRCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2027.'INDCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2027.'INDCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2027.'PWRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2027.'RSDCO2'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2027.'SRVCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2027.'SUPCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2027.'SUPCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2027.'TRACO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2028.'AGRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2028.'AGRCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2028.'INDCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2028.'INDCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2028.'PWRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2028.'RSDCO2'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2028.'SRVCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2028.'SUPCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2028.'SUPCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2028.'TRACO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2029.'AGRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2029.'AGRCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2029.'INDCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2029.'INDCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2029.'PWRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2029.'RSDCO2'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2029.'SRVCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2029.'SUPCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2029.'SUPCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2029.'TRACO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2030.'AGRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2030.'AGRCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2030.'INDCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2030.'INDCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2030.'PWRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2030.'RSDCO2'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2030.'SRVCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2030.'SUPCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2030.'SUPCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2030.'TRACO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2050.'AGRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2050.'AGRCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2050.'INDCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2050.'INDCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2050.'PWRCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2050.'RSDCO2'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2050.'SRVCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2050.'SUPCO2N'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2050.'SUPCO2P'.ANNUAL 1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2050.'TRACO2N'.ANNUAL 1
/;

PARAMETER

UC_FLO ' '/
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2020.'T-AVI_INT00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2020.'T-AVI_INT_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2020.'T-NAV_CON00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2020.'T-NAV_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2021.'T-AVI_INT00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2021.'T-AVI_INT_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2021.'T-NAV_CON00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2021.'T-NAV_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2022.'T-AVI_INT00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2022.'T-AVI_INT_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2022.'T-NAV_CON00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2022.'T-NAV_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2023.'T-AVI_INT00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2023.'T-AVI_INT_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2023.'T-NAV_CON00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2023.'T-NAV_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2024.'T-AVI_INT00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2024.'T-AVI_INT_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2024.'T-NAV_CON00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2024.'T-NAV_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2025.'T-AVI_INT00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2025.'T-AVI_INT_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2025.'T-NAV_CON00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2025.'T-NAV_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2026.'T-AVI_INT00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2026.'T-AVI_INT_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2026.'T-NAV_CON00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2026.'T-NAV_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2027.'T-AVI_INT00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2027.'T-AVI_INT_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2027.'T-NAV_CON00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2027.'T-NAV_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2028.'T-AVI_INT00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2028.'T-AVI_INT_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2028.'T-NAV_CON00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2028.'T-NAV_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2029.'T-AVI_INT00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2029.'T-AVI_INT_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2029.'T-NAV_CON00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2029.'T-NAV_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2030.'T-AVI_INT00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2030.'T-AVI_INT_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2030.'T-NAV_CON00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2030.'T-NAV_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2050.'T-AVI_INT00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2050.'T-AVI_INT_NEW'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2050.'T-NAV_CON00'.'TRACO2N'.ANNUAL -1
'UC_WAM_CO2_Emissions_Single'.LHS.'IE'.2050.'T-NAV_NEW'.'TRACO2N'.ANNUAL -1
/;

PARAMETER

UC_RHSRTS ' '/
'IE'.'UC_WAM_CO2_Emissions_Single'.0.ANNUAL.UP 5
'IE'.'UC_WAM_CO2_Emissions_Single'.2020.ANNUAL.UP 33792
'IE'.'UC_WAM_CO2_Emissions_Single'.2021.ANNUAL.UP 35644
'IE'.'UC_WAM_CO2_Emissions_Single'.2022.ANNUAL.UP 36186
'IE'.'UC_WAM_CO2_Emissions_Single'.2023.ANNUAL.UP 35729
'IE'.'UC_WAM_CO2_Emissions_Single'.2024.ANNUAL.UP 34339
'IE'.'UC_WAM_CO2_Emissions_Single'.2025.ANNUAL.UP 32912
'IE'.'UC_WAM_CO2_Emissions_Single'.2026.ANNUAL.UP 30554
'IE'.'UC_WAM_CO2_Emissions_Single'.2027.ANNUAL.UP 29948
'IE'.'UC_WAM_CO2_Emissions_Single'.2028.ANNUAL.UP 28505
'IE'.'UC_WAM_CO2_Emissions_Single'.2029.ANNUAL.UP 27699
'IE'.'UC_WAM_CO2_Emissions_Single'.2030.ANNUAL.UP 27046
'IE'.'UC_WAM_CO2_Emissions_Single'.2050.ANNUAL.UP 6589
/;

PARAMETER

UC_RHSTS ' '/
'UC_WAM_CO2_Emissions_Multi'.0.ANNUAL.UP 5
'UC_WAM_CO2_Emissions_Multi'.2020.ANNUAL.UP 33792
'UC_WAM_CO2_Emissions_Multi'.2021.ANNUAL.UP 35644
'UC_WAM_CO2_Emissions_Multi'.2022.ANNUAL.UP 36186
'UC_WAM_CO2_Emissions_Multi'.2023.ANNUAL.UP 35729
'UC_WAM_CO2_Emissions_Multi'.2024.ANNUAL.UP 34339
'UC_WAM_CO2_Emissions_Multi'.2025.ANNUAL.UP 32912
'UC_WAM_CO2_Emissions_Multi'.2026.ANNUAL.UP 30554
'UC_WAM_CO2_Emissions_Multi'.2027.ANNUAL.UP 29948
'UC_WAM_CO2_Emissions_Multi'.2028.ANNUAL.UP 28505
'UC_WAM_CO2_Emissions_Multi'.2029.ANNUAL.UP 27699
'UC_WAM_CO2_Emissions_Multi'.2030.ANNUAL.UP 27046
'UC_WAM_CO2_Emissions_Multi'.2050.ANNUAL.UP 6589
/;
