$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'NO_MITIGATION'
$SET SCENARIO_NAME 'sys_othernewtechs'


SET UNITS_CAP

/
'KTA'
/;

SET UNITS_ACT

/
'KT'
/;

SET COM_GMAP

/
'IE'.'SCO2DACS_ENVI'.'AGRCO2N'
'IE'.'SCO2DACS_ENVI'.'INDCO2N'
'IE'.'SCO2DACS_ENVI'.'INDCO2P'
'IE'.'SCO2DACS_ENVI'.'PWRCO2N'
'IE'.'SCO2DACS_ENVI'.'RSDCO2'
'IE'.'SCO2DACS_ENVI'.'SRVCO2N'
'IE'.'SCO2DACS_ENVI'.'SUPCO2N'
'IE'.'SCO2DACS_ENVI'.'TRACO2N'
/;

SET PRC

/
'SCO2DACS'
/;

SET PRC_MAP

/
'IE'.'PRE'.'SCO2DACS'
/;

SET PRC_TSL

/
'IE'.'SCO2DACS'.ANNUAL
/;

SET PRC_ACTUNT

/
'IE'.'SCO2DACS'.'SCO2DACS_ENVI'.'KT'
/;

SET TOP

/
'IE'.'SCO2DACS'.'AGRCO2N'.IN
'IE'.'SCO2DACS'.'INDCO2N'.IN
'IE'.'SCO2DACS'.'INDCO2P'.IN
'IE'.'SCO2DACS'.'PWRCO2N'.IN
'IE'.'SCO2DACS'.'RSDCO2'.IN
'IE'.'SCO2DACS'.'SRVCO2N'.IN
'IE'.'SCO2DACS'.'SUPCO2N'.IN
'IE'.'SCO2DACS'.'TRACO2N'.IN
/;

SET PRC_DESC

/
'IE'.'SCO2DACS' 'CO2 Backstop process'
/;

PARAMETER

ACT_COST ' '/
'IE'.2018.'SCO2DACS'.'MEUR2018' 2
/;

PARAMETER

PRC_CAPACT ' '/
'IE'.'SCO2DACS' 1
/;


