$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALL_SCEN'
$SET SCENARIO_NAME 'sys_carbonbudget_sector'


SET UC_R_EACH

/
'IE'.'UC_SCB_IND_2021-2025_Single'
'IE'.'UC_SCB_IND_2026-2030_Single'
'IE'.'UC_SCB_PWR_2021-2025_Single'
'IE'.'UC_SCB_PWR_2026-2030_Single'
'IE'.'UC_SCB_RSD_2021-2025_Single'
'IE'.'UC_SCB_RSD_2026-2030_Single'
'IE'.'UC_SCB_SRV_2021-2025_Single'
'IE'.'UC_SCB_SRV_2026-2030_Single'
'IE'.'UC_SCB_TRA_2021-2025_Single'
'IE'.'UC_SCB_TRA_2026-2030_Single'
/;

PARAMETER

COM_BNDNET ' '/
'IE'.0.'PWRCO2N'.ANNUAL.N -1
/;

PARAMETER

UC_CUMCOM ' '/
'UC_SCB_IND_2021-2025_Single'.'IE'.'NET'.'INDCO2N'.2021.2026 1
'UC_SCB_IND_2021-2025_Single'.'IE'.'NET'.'INDCO2P'.2021.2026 1
'UC_SCB_IND_2026-2030_Single'.'IE'.'NET'.'INDCO2N'.2026.2030 1
'UC_SCB_IND_2026-2030_Single'.'IE'.'NET'.'INDCO2P'.2026.2030 1
'UC_SCB_PWR_2021-2025_Single'.'IE'.'NET'.'PWRCO2N'.2021.2026 1
'UC_SCB_PWR_2026-2030_Single'.'IE'.'NET'.'PWRCO2N'.2026.2030 1
'UC_SCB_RSD_2021-2025_Single'.'IE'.'NET'.'RSDCO2'.2021.2026 1
'UC_SCB_RSD_2026-2030_Single'.'IE'.'NET'.'RSDCO2'.2026.2030 1
'UC_SCB_SRV_2021-2025_Single'.'IE'.'NET'.'SRVCO2N'.2021.2026 1
'UC_SCB_SRV_2026-2030_Single'.'IE'.'NET'.'SRVCO2N'.2026.2030 1
'UC_SCB_TRA_2021-2025_Single'.'IE'.'NET'.'TRACO2N'.2021.2025 1
'UC_SCB_TRA_2026-2030_Single'.'IE'.'NET'.'TRACO2N'.2026.2030 1
/;

PARAMETER

UC_CUMFLO ' '/
'UC_SCB_TRA_2021-2025_Single'.'IE'.'T-AVI_INT00'.'TRACO2N'.2021.2026 -1
'UC_SCB_TRA_2021-2025_Single'.'IE'.'T-AVI_INT_NEW'.'TRACO2N'.2021.2026 -1
'UC_SCB_TRA_2021-2025_Single'.'IE'.'T-NAV_CON00'.'TRACO2N'.2021.2026 -1
'UC_SCB_TRA_2021-2025_Single'.'IE'.'T-NAV_NEW'.'TRACO2N'.2021.2026 -1
'UC_SCB_TRA_2026-2030_Single'.'IE'.'T-AVI_INT00'.'TRACO2N'.2026.2030 -1
'UC_SCB_TRA_2026-2030_Single'.'IE'.'T-AVI_INT_NEW'.'TRACO2N'.2026.2030 -1
'UC_SCB_TRA_2026-2030_Single'.'IE'.'T-NAV_CON00'.'TRACO2N'.2026.2030 -1
'UC_SCB_TRA_2026-2030_Single'.'IE'.'T-NAV_NEW'.'TRACO2N'.2026.2030 -1
/;

PARAMETER

UC_RHS ' '/
'UC_SCB_IND_2021-2025_Multi'.UP 30000
'UC_SCB_IND_2026-2030_Multi'.UP 24000
'UC_SCB_PWR_2021-2025_Multi'.UP 40000
'UC_SCB_PWR_2026-2030_Multi'.UP 20000
'UC_SCB_RSD_2021-2025_Multi'.UP 29000
'UC_SCB_RSD_2026-2030_Multi'.UP 23000
'UC_SCB_SRV_2021-2025_Multi'.UP 7000
'UC_SCB_SRV_2026-2030_Multi'.UP 5000
'UC_SCB_TRA_2021-2025_Multi'.UP 54000
'UC_SCB_TRA_2026-2030_Multi'.UP 37000
/;

PARAMETER

UC_RHSR ' '/
'IE'.'UC_SCB_IND_2021-2025_Single'.UP 30000
'IE'.'UC_SCB_IND_2026-2030_Single'.UP 24000
'IE'.'UC_SCB_PWR_2021-2025_Single'.UP 40000
'IE'.'UC_SCB_PWR_2026-2030_Single'.UP 20000
'IE'.'UC_SCB_RSD_2021-2025_Single'.UP 29000
'IE'.'UC_SCB_RSD_2026-2030_Single'.UP 23000
'IE'.'UC_SCB_SRV_2021-2025_Single'.UP 7000
'IE'.'UC_SCB_SRV_2026-2030_Single'.UP 5000
'IE'.'UC_SCB_TRA_2021-2025_Single'.UP 54000
'IE'.'UC_SCB_TRA_2026-2030_Single'.UP 37000
/;
