$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALL_SCEN'
$SET SCENARIO_NAME 'sys_carbonbudget'


SET UC_R_EACH

/
'IE'.'UC_CB_0_Mt_2051-2100_Single'
'IE'.'UC_CB_109_Mt_2031-2050_Single'
'IE'.'UC_CB_112_Mt_2026-2030_Single'
'IE'.'UC_CB_164_Mt_2021-2025_Single'
/;

PARAMETER

COM_BNDNET ' '/
'IE'.0.'PWRCO2N'.ANNUAL.N -1
/;

PARAMETER

UC_CUMCOM ' '/
'UC_CB_0_Mt_2051-2100_Single'.'IE'.'NET'.'AGRCO2N'.2051.2100 1
'UC_CB_0_Mt_2051-2100_Single'.'IE'.'NET'.'AGRCO2P'.2051.2100 1
'UC_CB_0_Mt_2051-2100_Single'.'IE'.'NET'.'INDCO2N'.2051.2100 1
'UC_CB_0_Mt_2051-2100_Single'.'IE'.'NET'.'INDCO2P'.2051.2100 1
'UC_CB_0_Mt_2051-2100_Single'.'IE'.'NET'.'PWRCO2N'.2051.2100 1
'UC_CB_0_Mt_2051-2100_Single'.'IE'.'NET'.'RSDCO2'.2051.2100 1
'UC_CB_0_Mt_2051-2100_Single'.'IE'.'NET'.'SRVCO2N'.2051.2100 1
'UC_CB_0_Mt_2051-2100_Single'.'IE'.'NET'.'SUPCO2N'.2051.2100 1
'UC_CB_0_Mt_2051-2100_Single'.'IE'.'NET'.'SUPCO2P'.2051.2100 1
'UC_CB_0_Mt_2051-2100_Single'.'IE'.'NET'.'TRACO2N'.2051.2100 1
'UC_CB_109_Mt_2031-2050_Single'.'IE'.'NET'.'AGRCO2N'.2031.2050 1
'UC_CB_109_Mt_2031-2050_Single'.'IE'.'NET'.'AGRCO2P'.2031.2050 1
'UC_CB_109_Mt_2031-2050_Single'.'IE'.'NET'.'INDCO2N'.2031.2050 1
'UC_CB_109_Mt_2031-2050_Single'.'IE'.'NET'.'INDCO2P'.2031.2050 1
'UC_CB_109_Mt_2031-2050_Single'.'IE'.'NET'.'PWRCO2N'.2031.2050 1
'UC_CB_109_Mt_2031-2050_Single'.'IE'.'NET'.'RSDCO2'.2031.2050 1
'UC_CB_109_Mt_2031-2050_Single'.'IE'.'NET'.'SRVCO2N'.2031.2050 1
'UC_CB_109_Mt_2031-2050_Single'.'IE'.'NET'.'SUPCO2N'.2031.2050 1
'UC_CB_109_Mt_2031-2050_Single'.'IE'.'NET'.'SUPCO2P'.2031.2050 1
'UC_CB_109_Mt_2031-2050_Single'.'IE'.'NET'.'TRACO2N'.2031.2050 1
'UC_CB_112_Mt_2026-2030_Single'.'IE'.'NET'.'AGRCO2N'.2026.2030 1
'UC_CB_112_Mt_2026-2030_Single'.'IE'.'NET'.'AGRCO2P'.2026.2030 1
'UC_CB_112_Mt_2026-2030_Single'.'IE'.'NET'.'INDCO2N'.2026.2030 1
'UC_CB_112_Mt_2026-2030_Single'.'IE'.'NET'.'INDCO2P'.2026.2030 1
'UC_CB_112_Mt_2026-2030_Single'.'IE'.'NET'.'PWRCO2N'.2026.2030 1
'UC_CB_112_Mt_2026-2030_Single'.'IE'.'NET'.'RSDCO2'.2026.2030 1
'UC_CB_112_Mt_2026-2030_Single'.'IE'.'NET'.'SRVCO2N'.2026.2030 1
'UC_CB_112_Mt_2026-2030_Single'.'IE'.'NET'.'SUPCO2N'.2026.2030 1
'UC_CB_112_Mt_2026-2030_Single'.'IE'.'NET'.'SUPCO2P'.2026.2030 1
'UC_CB_112_Mt_2026-2030_Single'.'IE'.'NET'.'TRACO2N'.2026.2030 1
'UC_CB_164_Mt_2021-2025_Single'.'IE'.'NET'.'AGRCO2N'.2021.2025 1
'UC_CB_164_Mt_2021-2025_Single'.'IE'.'NET'.'AGRCO2P'.2021.2025 1
'UC_CB_164_Mt_2021-2025_Single'.'IE'.'NET'.'INDCO2N'.2021.2025 1
'UC_CB_164_Mt_2021-2025_Single'.'IE'.'NET'.'INDCO2P'.2021.2025 1
'UC_CB_164_Mt_2021-2025_Single'.'IE'.'NET'.'PWRCO2N'.2021.2025 1
'UC_CB_164_Mt_2021-2025_Single'.'IE'.'NET'.'RSDCO2'.2021.2025 1
'UC_CB_164_Mt_2021-2025_Single'.'IE'.'NET'.'SRVCO2N'.2021.2025 1
'UC_CB_164_Mt_2021-2025_Single'.'IE'.'NET'.'SUPCO2N'.2021.2025 1
'UC_CB_164_Mt_2021-2025_Single'.'IE'.'NET'.'SUPCO2P'.2021.2025 1
'UC_CB_164_Mt_2021-2025_Single'.'IE'.'NET'.'TRACO2N'.2021.2025 1
/;

PARAMETER

UC_CUMFLO ' '/
'UC_CB_0_Mt_2051-2100_Single'.'IE'.'T-AVI_INT00'.'TRACO2N'.2051.2100 -1
'UC_CB_0_Mt_2051-2100_Single'.'IE'.'T-AVI_INT_NEW'.'TRACO2N'.2051.2100 -1
'UC_CB_0_Mt_2051-2100_Single'.'IE'.'T-NAV_CON00'.'TRACO2N'.2051.2100 -1
'UC_CB_0_Mt_2051-2100_Single'.'IE'.'T-NAV_NEW'.'TRACO2N'.2051.2100 -1
'UC_CB_109_Mt_2031-2050_Single'.'IE'.'T-AVI_INT00'.'TRACO2N'.2031.2050 -1
'UC_CB_109_Mt_2031-2050_Single'.'IE'.'T-AVI_INT_NEW'.'TRACO2N'.2031.2050 -1
'UC_CB_109_Mt_2031-2050_Single'.'IE'.'T-NAV_CON00'.'TRACO2N'.2031.2050 -1
'UC_CB_109_Mt_2031-2050_Single'.'IE'.'T-NAV_NEW'.'TRACO2N'.2031.2050 -1
'UC_CB_112_Mt_2026-2030_Single'.'IE'.'T-AVI_INT00'.'TRACO2N'.2026.2030 -1
'UC_CB_112_Mt_2026-2030_Single'.'IE'.'T-AVI_INT_NEW'.'TRACO2N'.2026.2030 -1
'UC_CB_112_Mt_2026-2030_Single'.'IE'.'T-NAV_CON00'.'TRACO2N'.2026.2030 -1
'UC_CB_112_Mt_2026-2030_Single'.'IE'.'T-NAV_NEW'.'TRACO2N'.2026.2030 -1
'UC_CB_164_Mt_2021-2025_Single'.'IE'.'T-AVI_INT00'.'TRACO2N'.2021.2025 -1
'UC_CB_164_Mt_2021-2025_Single'.'IE'.'T-AVI_INT_NEW'.'TRACO2N'.2021.2025 -1
'UC_CB_164_Mt_2021-2025_Single'.'IE'.'T-NAV_CON00'.'TRACO2N'.2021.2025 -1
'UC_CB_164_Mt_2021-2025_Single'.'IE'.'T-NAV_NEW'.'TRACO2N'.2021.2025 -1
/;

PARAMETER

UC_RHS ' '/
'UC_CB_0_Mt_2051-2100_Multi'.UP 0
'UC_CB_109_Mt_2031-2050_Multi'.UP 109000
'UC_CB_112_Mt_2026-2030_Multi'.UP 111500
'UC_CB_164_Mt_2021-2025_Multi'.UP 163500
/;

PARAMETER

UC_RHSR ' '/
'IE'.'UC_CB_0_Mt_2051-2100_Single'.UP 0
'IE'.'UC_CB_109_Mt_2031-2050_Single'.UP 109000
'IE'.'UC_CB_112_Mt_2026-2030_Single'.UP 111500
'IE'.'UC_CB_164_Mt_2021-2025_Single'.UP 163500
/;
