$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'ALL_SCEN'
$SET SCENARIO_NAME 'syssettings'


SET COM_GMAP

/
'IE'.'RSDSH_APT'.'RSDSH_Apt-AB'
'IE'.'RSDSH_APT'.'RSDSH_Apt-C'
'IE'.'RSDSH_APT'.'RSDSH_Apt-D'
'IE'.'RSDSH_APT'.'RSDSH_Apt-E'
'IE'.'RSDSH_APT'.'RSDSH_Apt-F'
'IE'.'RSDSH_APT'.'RSDSH_Apt-G'
'IE'.'RSDSH_ATT'.'RSDSH_Att-AB'
'IE'.'RSDSH_ATT'.'RSDSH_Att-C'
'IE'.'RSDSH_ATT'.'RSDSH_Att-D'
'IE'.'RSDSH_ATT'.'RSDSH_Att-E'
'IE'.'RSDSH_ATT'.'RSDSH_Att-F'
'IE'.'RSDSH_ATT'.'RSDSH_Att-G'
'IE'.'RSDSH_DET'.'RSDSH_Det-AB'
'IE'.'RSDSH_DET'.'RSDSH_Det-C'
'IE'.'RSDSH_DET'.'RSDSH_Det-D'
'IE'.'RSDSH_DET'.'RSDSH_Det-E'
'IE'.'RSDSH_DET'.'RSDSH_Det-F'
'IE'.'RSDSH_DET'.'RSDSH_Det-G'
/;

PARAMETER

ACT_COST ' '/
'IE'.2018.'IMPDEMZ'.'MEUR2018' 8888
'IE'.2018.'IMPMATZ'.'MEUR2018' 2222
'IE'.2018.'IMPNRGZ'.'MEUR2018' 2222
/;

PARAMETER

G_CUREX ' '/
'MEUR2000'.'MEUR2018' 1.39266693289331
'MEUR2001'.'MEUR2018' 1.36268780126547
'MEUR2002'.'MEUR2018' 1.33465994247353
'MEUR2003'.'MEUR2018' 1.30849013967993
'MEUR2004'.'MEUR2018' 1.28283347027444
'MEUR2005'.'MEUR2018' 1.25521865975973
'MEUR2006'.'MEUR2018' 1.22819829722087
'MEUR2007'.'MEUR2018' 1.2005848457682
'MEUR2008'.'MEUR2018' 1.1577481637109
'MEUR2009'.'MEUR2018' 1.14628531060485
'MEUR2010'.'MEUR2018' 1.12270843350132
'MEUR2011'.'MEUR2018' 1.08895095392951
'MEUR2012'.'MEUR2018' 1.06135570558431
'MEUR2013'.'MEUR2018' 1.04567064589588
'MEUR2014'.'MEUR2018' 1.039434041646
'MEUR2015'.'MEUR2018' 1.038395646
'MEUR2016'.'MEUR2018' 1.036323
'MEUR2017'.'MEUR2018' 1.019
'MEUR2019'.'MEUR2018' 0.985221674876847
'MEUR2020'.'MEUR2018' 0.978373063432818
'MEUR2021'.'MEUR2018' 0.95079986728165
/;

PARAMETER

G_DRATE ' '/
'IE'.2018.'MEUR2018' 0.04
/;

PARAMETER

G_DYEAR ' '/
2018
/;
